#####################################################################
#   Fan Control
#####################################################################

[controller_fan electronics_fan_left]
pin:PD15
fan_speed: 0.5
idle_speed: 0.2
heater:
stepper:stepper_z, stepper_z1, stepper_z2, stepper_z3, stepper_x, stepper_y

[controller_fan electronics_fan_right]
pin:PD14
fan_speed: 0.5
idle_speed: 0.2
heater:
stepper:stepper_z, stepper_z1, stepper_z2, stepper_z3, stepper_x, stepper_y
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:


##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0