[delayed_gcode _REGISTER_IMPORTS_AT_START]
initial_duration: 0.001
gcode:
    {% set prefix = "_"              %}
    {% set suffix = "_macros" %}

    {% set registered, global = [], [] %}
    {% set env = printer.printer.lookup_object('gcode_macro').env %}
    #---< register every matching runtime macro >------------------------------
    {% for name, obj in printer.printer.lookup_objects() if 'template' in obj.__dir__() %}

        #---< register global >---
        {% if name == 'gcode_macro ' ~ prefix ~ 'global' ~ suffix %}
            {% for item_name, object in obj.template.template.module.__dict__.items() %}

                #---< global macros >---
                {% if object is callable and not item_name.startswith('_') %}
                    {% set _ = env.globals.update({item_name: object}) %}
                    {% set _ = global.append(" ─ '" ~ item_name ~ "' in GLOBALs") %}

                #---< global constants >---
                {% elif item_name.startswith('const_') %}
                    {% set const = item_name|replace('const_', '', 1) %}
                    {% set _ = env.globals.update({ const: object }) %}
                    {% set _ = global.append(" ─ CONST '" ~ const ~ "' with value '" ~ object ~ "'") %}
                {% endif %}
            {% endfor %}

        #---< register individual "libaries" >------------------------------
        {% elif name.startswith("gcode_macro " ~ prefix) and name.endswith(suffix) %}
            {% set start = ("gcode_macro " ~ prefix)|length %}
            {% set end   = name|length - suffix|length %}
            {% set core  = name[start:end] %}
            {% set fn    = obj.template.template %}
            {% set _     = env.globals.update({core: fn}) %}
            {% set _     = registered.append(" ─ '" ~ name ~ "' as '" ~ core ~ "'") %}
        {% endif %}
    {% endfor %}
    
    #---< summary block >---------------------------------------------------------
    {% if registered %}
        # malicously stall the printer for 250ms so our report shows up :>
        G4 P350
        {% set g_html = "<details>" ~ "<summary>GLOBAL (" ~ global|length ~ ")</summary>" ~ global|map('e')|sort|reverse|join("<br>") ~ "</details>" %}
        {% set html = "<details>" ~ "<summary>" ~ registered|length ~ " helper template(s) registered</summary>" ~ g_html ~ registered|map('e')|sort|join("<br>") ~ "</details>" %}
        {action_respond_info(html)}
    {% else %}
        {action_respond_info("No templates found to load for import.")}
    {% endif %}

[gcode_macro DEBUG_GLOBALS]
gcode:
    {%- set env = printer.printer.lookup_object('gcode_macro').env -%}
    RESPOND MSG="env.globals keys: {env.globals.keys()}"
