[gcode_macro _homing_helper_macros]
gcode:    
    #──────────────────────────< True or nothing >────────────────────────────
    {%- macro axis_is_sensorless(axis) -%}
        {%- set cfg = printer.configfile.settings -%}
        {%- if get_axis_driver(axis) and ('virtual_endstop' in cfg['stepper_' ~ axis|lower].endstop_pin|default('')) -%}
            {True}
        {%- endif -%}
    {%- endmacro -%}

    #─────────────────< gets current motor current for axis >───────────────────
    {%- macro get_current_axis_current(axis, type='run') -%}
        {% if get_axis_driver(axis) %}
            {printer[get_axis_driver(axis)][type ~ _current]|default(-1)}
        {%- endif -%}
    {%- endmacro -%}

    #─────────────────< gets default motor current for axis >───────────────────
    {%- macro get_config_axis_current(axis, type='run') -%}
        {% if get_axis_driver(axis) %}
            {printer.configfile.settings[get_axis_driver(axis)][type ~ _current]|default(-1)}
        {%- endif -%}
    {%- endmacro -%}

    #─────────────────< gets full TMC name for axis >───────────────────
    {%- macro get_axis_driver(axis) -%}
        {%- set stepper_name = 'stepper_' ~ axis|lower -%}
        {%- for drv in ['tmc2209', 'tmc5160', 'tmc2240'] if drv ~ ' ' ~ stepper_name in printer.configfile.settings -%}
            {drv ~ ' ' ~ stepper_name}
        {%- endfor -%}
    {%- endmacro -%}

    #────────────────────< gets closest distance to dock >─────────────────────
    {%- macro get_distance_to_docks(pnt) -%}
        {%- set distances = [] -%}
        {%- for t_name in printer.toolchanger.tool_names -%}
            {% set dock = {} %}
            {%- for ax in ['x', 'y', 'z'] -%}
                {%- set _ = dock.update({ax: printer[t_name].get('params_park_' ~ ax, 0)|float(0)}) -%}
            {%- endfor -%}
            {%- set _ = distances.append(point_distance(pnt, dock)|float) -%}
        {%- endfor -%}
        {%- if distances -%}{distances|min}{%- endif -%}
    {%- endmacro -%}