[gcode_macro _math_helper_macros]
description: jinjatsu math helper macros
gcode:
    #===========================================================================================< _math_helper
    


    #──────────────────────────< Calculates the average of a list of numbers.
    {%- macro average(numbers) -%} 
        {- numbers|sum / numbers|length if numbers else 0 -} 
    {%- endmacro -%}

    #──────────────────────────< Calculates the median of a list of numbers.
    {%- macro median(numbers) -%}
        {%- set sorted_list = numbers|sort -%}
        {%- set count = sorted_list|length -%}
        {%- if count == 0 -%}
             {0}
        {%- elif count % 2 == 1 -%}
            {sorted_list[count // 2]}
        {%- else -%}
            {(sorted_list[count // 2 - 1] + sorted_list[count // 2]) / 2.0}
        {%- endif -%}
    {%- endmacro -%}

    #──────────────────────────< Calculates the standard deviation of a list of numbers.
    {%- macro stddev(numbers) -%}
        {%- if numbers|length < 2 -%}
            {0.0}
        {%- else -%}
            {%- set mean = average(numbers) -%}
            {%- set variance_sum = namespace(value=0) -%}
            {%- for x in numbers -%}
                {%- set variance_sum.value = variance_sum.value + (x - mean)**2 -%}
            {%- endfor -%}
            {sqrt(variance_sum.value / numbers|length)}
        {%- endif -%}
    {%- endmacro -%}

    


    #──────────────────────────< DIRECT CALL/TESTING
    {%- if rawparams and 'DATA' in params -%}
        {action_respond_info("returned: " ~ self._TemplateReference__context[params.MACRO](params.DATA))}
    {%- elif rawparams and 'MACRO' in params -%}
        {action_respond_info("returned: " ~ self._TemplateReference__context[params.MACRO]())}
    {%- endif -%}


[gcode_macro _save_config_helper_macros]
gcode:
    #===========================================================================================< _save_config_helper
    #──────────────────────────< Adds or updates a key in the 'save_config_pending_items' dictionary.
    {%- macro save_config_stage(section, option, value) -%}
        {%- set configfile_obj = printer.printer.lookup_object('configfile') -%}
        {%- set _ = configfile_obj.set(section, option, value) -%}
    {%- endmacro -%}

    #──────────────────────────< Removes a key from the 'save_config_pending_items' dictionary.
    {%- macro save_config_unstage(section, option) -%}
        {%- set autosave = printer.printer.lookup_object('configfile').autosave -%}
        {%- set pending_items = autosave.status_save_pending -%}

        {%- if section in pending_items and option in pending_items[section] -%}
            {%- set _ = pending_items[section].pop(option, None) -%}  
            {%- if not pending_items[section] -%}
                {%- set _ = pending_items.pop(section, None) -%}
            {%- endif -%}
            {%- if not pending_items -%}
                {%- set _ = autosave.__setattr__('save_config_pending', False) -%}
            {%- endif -%}
            { action_respond_info("Unstaged from SAVE_CONFIG: [" ~ section ~ "] " ~ option) }
        {%- else -%}
            { action_respond_info("Nothing to unstage: [" ~ section ~ "] " ~ option ~ " was not pending.") }
        {%- endif -%}
    {%- endmacro -%}

    #──────────────────────────< DIRECT CALL/TESTING
    {%- if rawparams and 'DATA' in params -%}
        {action_respond_info("returned: " ~ self._TemplateReference__context[params.MACRO](params.DATA))}
    {%- elif rawparams and 'MACRO' in params -%}
        {action_respond_info("returned: " ~ self._TemplateReference__context[params.MACRO]())}
    {%- endif -%}