
[toolchanger]
initialize_gcode: # now accessed via "_INITIALIZE_TOOLCHANGER_INTERNAL"
    {% set atn = printer.tool_probe_endstop.active_tool_number|int %}
    {% for tool_name in printer.toolchanger.tool_names %}
      {% set tool = printer[tool_name] %}
      {% set tn = (tool_name|replace('tool ', ''))|int %}
      {% set a = 1 if tn == atn else 0 %}
      # ───| Set all inactive except active, remove color |─── 
      {% if "gcode_macro " ~ tn in printer %}
        SET_GCODE_VARIABLE MACRO={tn} VARIABLE=active VALUE={a}
        SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="''"
      {% endif %}
      # ───| disable all extruders |─── 
      {% if tool.extruder %}
        SET_STEPPER_ENABLE STEPPER={tool.extruder} ENABLE=0
      {% endif %}
    {% endfor %}
    #RESPOND MSG="<div style='margin-top: 8px;'><img src='https://tenor.com/view/yakui-yakui-the-maid-nijiura-maids-gif-22874678.gif' width='64' style='vertical-align:middle;' title='woozy'></div>"
    TC_LOAD_OFFSETS

# <───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────> #
# _INIT_AT_STARTUP ##############################################################################################
# <───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────> #
[delayed_gcode _INIT_AT_STARTUP]
initial_duration: 1
gcode:
    INITIALIZE_TOOLCHANGER START=True
    {% set svf_mode = printer['gcode_macro _toolchanger_settings'].get('svf_auto_repair', '') %}
    {% if svf_mode in ['Always', 'Startup'] %}
      _INIT_SVF_KEYS
    {% endif %}

# <───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────> #
#   INITIALIZE_TOOLCHANGER   ####################################################################################
# <───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────> #
[gcode_macro INITIALIZE_TOOLCHANGER]
rename_existing: _INITIALIZE_TOOLCHANGER_INTERNAL
gcode:
  DETECT_ACTIVE_TOOL_PROBE # todo add "detected tool" option?
  _INITIALIZE_FROM_DETECTED_TOOL {rawparams}

# <───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────> #
#   _INITIALIZE_FROM_DETECTED_TOOL   ############################################################################
# <───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────> #
[gcode_macro _INITIALIZE_FROM_DETECTED_TOOL]
variable_macro_html: "?ttechnically its '_INITIALIZE_FROM_DETECTED_TOOL'?nCall 'INITIALIZE_TOOLCHANGER' to auto init toolchanger based on detected tool.?pINITIALIZE_TOOLCHANGER "
gcode:
  {% set msg = macro_html %}
  {% if printer.toolchanger.has_detection == True %} 
    {% set msg = msg ~ "?s5?t?mhElp! (use toolchanger.detected_tool_number?)" %}
    _UNIFIED_RESPOND MSG="{msg}"
  {% elif printer.tool_probe_endstop.active_tool_number|int == -1 %}
    {% set msg = msg ~ "?s4?t(use toolchanger.detected_tool_number?)?mNo active tool probe, not initilizing!" %}
    {% set msg = (msg ~ "?s0?t?mPerhaps you want to?c?cmd_RAISE_Z_A_BIT?cmd?c? ?ddd") if 'START' in rawparams else msg %}
    _UNIFIED_RESPOND MSG="{msg}"
  {% else %}
    {% set msg = msg ~ "?s0?t?mInitializing toolchanger with ?c" ~ printer.toolchanger.tool_names[printer.tool_probe_endstop.active_tool_number] ~ "?c" %}
    {% set msg = msg ~ " and parameters: ?c" ~ rawparams ~ "?c" if rawparams|length > 1 else msg %}
    SET_GCODE_VARIABLE MACRO="{(printer.toolchanger.tool_names[printer.tool_probe_endstop.active_tool_number])|replace('tool ', '')}" VARIABLE=color VALUE="'{printer['gcode_macro _toolchanger_settings'].toolchange_active_color}'"
    _UNIFIED_RESPOND MSG="{msg}"
    _INITIALIZE_TOOLCHANGER_INTERNAL T={printer.tool_probe_endstop.active_tool_number} {rawparams}
  {% endif %}



[gcode_macro _RAISE_Z_A_BIT]
description: "Raise Z by 5 mm (unsafe)"
variable_macro_html: "?tRaise Z by 5 mm…?p_RAISE_Z5 "
gcode:
  {% set cur_z = 0 if 'Z' not in printer.toolhead.homed_axes|upper else printer.toolhead.position.z %} 
  SET_KINEMATIC_POSITION Z={cur_z}
  G91
  G0 Z5 F1000
  G90
  INITIALIZE_TOOLCHANGER

