
[toolchanger]
initialize_gcode: # now accessed via "_INITIALIZE_TOOLCHANGER_INTERNAL"
    {% set atn = printer.tool_probe_endstop.active_tool_number|int %}
    {% for tool_name in printer.toolchanger.tool_names %}
      {% set tool = printer[tool_name] %}
      {% set tn = (tool_name|replace('tool ', ''))|int %}
      {% set a = 1 if tn == atn else 0 %}
      # ───| Set all inactive except active, remove color |─── 
      {% if "gcode_macro T" ~ tn in printer %}
        SET_GCODE_VARIABLE MACRO={'T' ~ tn} VARIABLE=active VALUE={a}
        SET_GCODE_VARIABLE MACRO={'T' ~ tn} VARIABLE=color VALUE="''"
      {% endif %}
      # ───| disable all extruders |─── 
      {% if tool.extruder %}
        SET_STEPPER_ENABLE STEPPER={tool.extruder} ENABLE=0
      {% endif %}
    {% endfor %}
    #RESPOND MSG="<div style='margin-top: 8px;'><img src='https://tenor.com/view/yakui-yakui-the-maid-nijiura-maids-gif-22874678.gif' width='64' style='vertical-align:middle;' title='woozy'></div>"
    TC_LOAD_OFFSETS

# <───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────> #
# _INIT_AT_STARTUP ##############################################################################################
# <───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────> #
[delayed_gcode _INIT_AT_STARTUP]
initial_duration: 1
gcode:
    {% set lib_string = printer.configfile.settings['gcode_macro _toolchanger_helper'].gcode %}
    {% set tc_helper  = printer.printer.lookup_object('gcode_macro').env.from_string(lib_string, globals=self._TemplateReference__context).module %}

    INITIALIZE_TOOLCHANGER
    {% if printer['gcode_macro _toolchanger_settings'].get('svf', {}).get('auto_repair', '') in ['Always', 'Startup'] %}
      _INIT_SVF_KEYS
    {% endif %}
    {% for tn in printer.toolchanger.tool_numbers %}
      {% set _ = tc_helper.update_tool_probe_from_svf(tn) %}
    {% endfor %}

# <───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────> #
#   INITIALIZE_TOOLCHANGER   ####################################################################################
# <───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────> #
[gcode_macro INITIALIZE_TOOLCHANGER]
rename_existing: _INITIALIZE_TOOLCHANGER_INTERNAL
variable_macro_html: "?tCall 'INITIALIZE_TOOLCHANGER' to auto init toolchanger based on detected tool.?pINITIALIZE_TOOLCHANGER "
gcode:
  {% set msg = macro_html %}
  {% set tpe = printer.printer.lookup_object('tool_probe_endstop') %}
  {% set open_list = tpe._query_open_tools() %}
  {% if open_list|length == 1 %}
    {% set _ = tpe.set_active_probe(open_list[0]) %}
    {% set msg = msg ~ "?s0?t?mInitializing toolchanger with ?c" ~ printer.toolchanger.tool_names[open_list[0].tool] ~ "?c" %}
    _UNIFIED_RESPOND MSG="{msg}"
    _INITIALIZE_TOOLCHANGER_INTERNAL {rawparams ~ ' T=' ~ open_list[0].tool}
  {% elif open_list|length == 0 %}
    {% set msg = msg ~ "?s4?t(use toolchanger.detected_tool_number?)?mNo active tool probe, not initilizing!" %}
    {% set msg = msg ~ "?s0?t?mPerhaps you want to?c?cmdRAISE_Z_A_BIT?cmd?c? ?ddd" %}
    _UNIFIED_RESPOND MSG="{msg}"
  {% else %}
    _UNIFIED_RESPOND MSG="{msg ~ '?t?s4?mMultiple probes not triggered. check your config.'}"
  {% endif %}

[gcode_macro RAISE_Z_A_BIT]
description: "Raise Z by 5 mm (unsafe)"
variable_macro_html: "?tRaise Z by 5 mm…?p_RAISE_Z5 "
gcode:
  {% set cur_z = 0 if 'Z' not in printer.toolhead.homed_axes|upper else printer.toolhead.position.z %} 
  SET_KINEMATIC_POSITION Z={cur_z}
  G91
  G0 Z5 F1000
  G90
  INITIALIZE_TOOLCHANGER
  SET_KINEMATIC_POSITION CLEAR_HOMED=XYZ

