
[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 10, 25
mesh_max: 340, 350
probe_count: 6, 6

# BED_MESH_CALIBRATE PROFILE=<name> METHOD=[manual | automatic | scan | rapid_scan]
# [<probe_parameter>=<value>] [<mesh_parameter>=<value>] [ADAPTIVE=[0|1] [ADAPTIVE_MARGIN=<value>]

# BED_MESH_CLEAR
# BED_MESH_PROFILE SAVE=<name> LOAD=<name> REMOVE=<name>
[gcode_macro TOOL_BED_MESH_CALIBRATE] # todo havent even looked at this yet.
# todo apparently you only need to BED_MESH_OFFSET [X=<value>] [Y=<value>] [ZFADE=<value>]
gcode:
      {% set tool_z_offset = printer[printer.toolchanger.tool].gcode_z_offset %}
      G90 ; absolute mode
      G0 Z10 F1000
      # Bed mesh knows about the probe offset, but not about the tool offset.
      # fix that doesnt seems right? it knows about both, right?
      M400
      SET_KINEMATIC_POSITION Z={10.0-tool_z_offset|float}
      BED_MESH_CALIBRATE
      G0 Z10 F1000
      SET_KINEMATIC_POSITION Z={10.0+tool_z_offset|float}