#################################################################################################################
#   SELECT_TOOL SVF fix   #######################################################################################
#################################################################################################################
[gcode_macro SELECT_TOOL]
rename_existing: _SELECT_TOOL
gcode:
  {% if 'T' not in params %}
    RESPOND TYPE=error MSG="SELECT_TOOL requires a parameter: T=tool_number"
  {% else %}
    {% set tn = params.T|int %}
    {% if tn < 0 or tn >= printer.toolchanger.tool_names|length %}# get our current tool
      RESPOND TYPE=error MSG="Invalid tool number: T={params.T}"
    {% else %}# substract any new tool offsets which may get added internally to keep our positions absolute.
      {% set new_tool = printer[printer.toolchanger.tool_names[tn]] %}
      SET_GCODE_OFFSET X={(new_tool.gcode_x_offset) * -1} Y={(new_tool.gcode_y_offset) * -1} Z={(new_tool.gcode_z_offset) * -1} MOVE=0
      _SELECT_TOOL {rawparams}
    {% endif %}
  {% endif %}