[gcode_macro CLEAN_NOZZLE]
variable_brush_length: 32.5  # 342.5 - 310 X
variable_brush_width: 7.5  # 7 - (-0.5) Y
variable_brush_x: 325
variable_brush_y: 0
variable_brush_z: 6
variable_brush_z_plunge: 2

gcode:
  {% set previously_homed = "xyz" in printer.toolhead.homed_axes %}
  {% if not previously_homed %}
    G28
  {% else %}
    SAVE_GCODE_STATE NAME=before_brush_pos
  {% endif %}
  STATUS_CLEANING
  #{% if params.TEMP is not defined %}
  #  {% set temp = 210 %}
  #{% else %}
  #  {% set temp = params.TEMP %}
  #{% endif %}

  {% set heater = printer.toolhead.extruder %}
  M104 S235 T{heater} #M104 S{params.TEMP} T{heater}
  G91
  G0 Z2 F8000 #E-1 # lift nozzle before moving to brush
  G90
  G0 X{brush_x} Y{brush_y} # move to brush XY
  SET_VELOCITY_LIMIT ACCEL=1000
  G0 Z{brush_z} F1000 # move close to brush
  TEMPERATURE_WAIT SENSOR={heater} MINIMUM=235 #M109 S235 T{heater} #TEMPERATURE_WAIT SENSOR={heater} MINIMUM=235 #M109 S{params.TEMP} T{heater}
  G91
  G0 E0.5 # better would be purging
  G90
  G0 Z{brush_z - brush_z_plunge / 1.5} F400 # plunge deeper into brush
  G0 X{brush_x - brush_length / 2 - 2} Y{brush_y - (brush_width / 2 - 1.5)} F10000
  G0 X{brush_x + brush_length / 2 - 2} Y{brush_y - (brush_width / 2)} F10000
  G0 X{brush_x - brush_length / 2 - 2} Y{brush_y + (brush_width / 2 - 1.5)} F10000
  G0 X{brush_x + brush_length / 2 - 2} Y{brush_y + (brush_width / 2 - 1.5)} F10000
  G0 X{brush_x - brush_length / 2 - 2} Y{brush_y + (brush_width / 2)} F10000
  G0 X{brush_x + brush_length / 2 - 2} Y{brush_y - (brush_width / 2 - 1.5)} F10000
  G0 X{brush_x - brush_length / 2 - 1} Y{brush_y + (brush_width / 2 - 0.5)} F10000
  G0 X{brush_x + brush_length / 2 - 1} Y{brush_y - (brush_width / 2)} F10000
  G0 X{brush_x - brush_length / 2 - 1} Y{brush_y + (brush_width / 2 - 0.5)} F10000
  G0 X{brush_x - brush_length / 2 - 2} Y{brush_y + (brush_width / 2 - 1.5)} F10000
  G0 X{brush_x + brush_length / 2 - 2} Y{brush_y - (brush_width / 2)} F10000
  G0 X{brush_x - brush_length / 2 - 2} Y{brush_y + (brush_width / 2 - 1.5)} Z{brush_z} F10000
  G91
  G0 E-0.5 # better would be purging
  G90
  M104 S215 T{heater}
  TEMPERATURE_WAIT SENSOR={heater} MAXIMUM=215 #M109 S215 T{heater} #TEMPERATURE_WAIT SENSOR={heater} MAXIMUM=220  
  G0 Z{brush_z - brush_z_plunge / 2.5} F400 # move a bit out of brush
  G0 X{brush_x - brush_length / 2 - 2} Y{brush_y - (brush_width / 2 - 1.5)} F10000
  G0 X{brush_x + brush_length / 2 - 2} Y{brush_y - (brush_width / 2)} F10000
  G0 X{brush_x - brush_length / 2 - 2} Y{brush_y + (brush_width / 2 - 1.5)} F10000
  G0 X{brush_x + brush_length / 2 - 2} Y{brush_y + (brush_width / 2 - 1.5)} F10000
  G0 X{brush_x - brush_length / 2 - 2} Y{brush_y + (brush_width / 2)} F10000
  G0 X{brush_x + brush_length / 2 - 2} Y{brush_y - (brush_width / 2 - 1.5)} Z{brush_z} F10000
  M104 S185 T{heater}
  TEMPERATURE_WAIT SENSOR={heater} MAXIMUM=185 #M109 S185 T{heater} #TEMPERATURE_WAIT SENSOR={heater} MAXIMUM=210 #M109 S{temp - 40} T{heater}
  G0 Z{brush_z - brush_z_plunge / 5} F400 # move a bit out of brush
  G0 X{brush_x - brush_length / 2 - 1} Y{brush_y + (brush_width / 2 - 0.5)} F10000
  G0 X{brush_x + brush_length / 2 - 1} Y{brush_y - (brush_width / 2)} F10000
  G0 X{brush_x - brush_length / 2 - 1} Y{brush_y + (brush_width / 2 - 0.5)} F10000
  G0 X{brush_x - brush_length / 2 - 2} Y{brush_y + (brush_width / 2 - 1.5)} F10000
  G0 X{brush_x + brush_length / 2 - 2} Y{brush_y - (brush_width / 2)} F10000
  G0 X{brush_x - brush_length / 2 - 2} Y{brush_y + (brush_width / 2 - 1.5)} F10000
  G0 X{brush_x - brush_length / 2 - 2} Y{brush_y - (brush_width / 2 - 1.5)} F10000
  G0 X{brush_x + brush_length / 2 - 2} Y{brush_y - (brush_width / 2)} F10000
  G0 X{brush_x - brush_length / 2 - 2} Y{brush_y + (brush_width / 2 - 1.5)} Z{brush_z} F10000
  M104 S0 T{heater}
  SET_VELOCITY_LIMIT ACCEL=5200
  STATUS_READY
  {% if previously_homed %}
    RESTORE_GCODE_STATE NAME=before_brush_pos MOVE=1 MOVE_SPEED=200
  {% endif %}