[gcode_macro FILAMENT_RUNOUT]
variable_storage: {}
variable_r: 4
variable_state_map: {'PRESENT': 1, 'ABSENT': 0}
# 0 not present | 1 present
gcode:
  {% if 'ACTION' not in params or 'T' not in params %}
    RESPOND TYPE=error MSG="missing 'action' or 't' in parameters"
  {% elif params.ACTION not in state_map %}
    RESPOND TYPE=error MSG="action must be one of '{state_map.keys()}'"
  {% else %}
  #───< shorts
    {% set p          = printer %}
    {% set tc         = p.toolchanger %}
    {% set cur_time   = p.toolhead.estimated_print_time %} # resets with firmware restart (actual seconds)
    {% set sys_time   = p.system_stats.cputime %} # resets with reboot (gibberish)
    {% set svf        = p.save_variables.variables %}
    {% set state      = state_map.get(params.ACTION) %}
    {% set tn         = params.T|int %}
    {% set tool       = p[tc.tool_names[tn]] %}
    #───< get settings from settings macro
    {% set tcs        = p['gcode_macro _toolchanger_settings'] %}

    #------------------------------------------------------------------------------------------------------------------

    #───< small helper macros with round

    {% set runout_key = tool.name|replace('tool ', '')|lower %}
    {% set states     = svf.get('runout_states', {}) %}
    {% set _ = states.setdefault(runout_key, {}).update({'state': state}) %}
    SAVE_VARIABLE VARIABLE=runout_states VALUE="{states}"

    #───< Save to macro for later checking.
    {% set _ = storage.update({runout_key: {'state': state, 'last': cur_time|round(r), 'last_sys': sys_time|round(r)}}) %}
    SET_GCODE_VARIABLE MACRO=FILAMENT_RUNOUT VARIABLE=storage VALUE="{storage}"

    {% if state %}
      _UNIFIED_RESPOND MSG="?t?pT0_Fil ?t?s0?mfilament inserted"
    {% else %}
      _UNIFIED_RESPOND MSG="?t?pT0_Fil ?t?s0?mfilament removed"
    {% endif %}
  {% endif %}
  


[gcode_macro T98]
description: will open the filament runout sensor selection.
gcode: