[mcu et4]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 868cbf9d7ccf


[gcode_macro T4]
variable_active: 0          # active represent buttom color in mainsail.
variable_color: ""          # color represent the small circle button color in mainsail. provide a hex value.
# user variables
variable_filament_runout: 0
gcode:
    DETECT_ACTIVE_TOOL_PROBE
    TX TN={printer["tool T4"].tool_number} {rawparams} # we route to global for ease




[tool T4]
tool_number: 4
extruder: extruder4
fan: T4_partfan

params_park_x: 240.7
params_park_y: 14.9
params_park_z: 299.4

params_input_shaper_freq_x: 48
params_input_shaper_damping_ratio_x: 0.073
params_input_shaper_freq_y: 33.4
params_input_shaper_damping_ratio_y: 0.079 # 0.075

[tool_probe T4]
pin: ^et4:PB6
tool: 4
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder4 TEMP=150


[temperature_sensor T4_mcu]
sensor_type: temperature_mcu
sensor_mcu: et4


[extruder4]
step_pin: et4:PD0
dir_pin: et4:PD1
enable_pin: !et4:PD2
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 5.6
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: et4:PB13

sensor_type: MAX31865
sensor_pin: et4:PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True

control: pid
pid_Kp: 25.235
pid_Ki: 2.337
pid_Kd: 68.134
min_temp: 0
max_temp: 300

pressure_advance: 0.0
pressure_advance_smooth_time: 0.01
max_extrude_cross_section: 0.64

[tmc2209 extruder4]
uart_pin: et4:PA15
run_current: 0.650
stealthchop_threshold: 999999

[fan_generic T4_partfan]
pin: et4:PA1

[heater_fan T4_hotend_fan]
pin: et4:PA0
heater: extruder4
heater_temp: 50.0

[adxl345 T4]
cs_pin: et4:PB12
spi_software_sclk_pin: et4:PB10
spi_software_mosi_pin: et4:PB11
spi_software_miso_pin: et4:PB2
axes_map: x,y,z

[neopixel T4_leds]
pin: et4:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.5

[gcode_macro _T4_vars]
variable_logo_led_name: "T4_leds"
variable_logo_idx: "2,3"
variable_nozzle_led_name: "T4_leds"
variable_nozzle_idx: "1"
gcode:
    # This section is required. Do Not Delete.
