[gcode_macro LOAD_FILAMENT]
description: "Load filament with combined UI for extrusion and temperature control."
variable_selected_temp: 210
gcode:
  {% set p = printer %}
  {% set purge_macro = p["gcode_macro _PURGE"] %}

  {% if p.toolhead.homed_axes != "xyz" and p.configfile.settings.toolchanger.on_axis_not_homed == 'home' %}
    _DEBUG_RESPOND MSG="$LOAD_FILAMENT$ | homing first."
    G28
  {% endif %}
  {% if p.toolhead.homed_axes != "xyz" and p.configfile.settings.toolchanger.on_axis_not_homed != 'home' %}
    _WARNING_RESPOND MSG="$LOAD_FILAMENT$ | cannot load filament, printer not homed."
  {% else %}
    {% if p.tool_probe_endstop.active_tool_number|int == -1 %}
      RESPOND TYPE=error MSG="No active tool selected. Please select a tool first."
    {% else %}

      {% if params.HEAT is defined %}
        # ─── Heating to selected temperature ───
        {% set temp = params.HEAT|int %}
        M104 S{temp}
        SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=selected_temp VALUE={temp}

      {% elif params.EXTRUDE is defined %}
        # ─── Extrude filament ───
        M109 S{selected_temp}
        {% set extrude = params.EXTRUDE|float %}
        {% set speed = params.SPEED|float|default(1000) %}
        _PURGE LENGTH={extrude} FEEDRATE={speed}
        M104 S{selected_temp}
      {% elif params.DONE is defined %}
        # ─── Done loading ───
        RESPOND TYPE=command MSG="action:prompt_end"
        # Turn off heater
        M104 S0

        # Lift up slightly before returning
        G91
        G0 Z5 F300
        G90

        # Restore original position with rounded_g0
        RESTORE_GCODE_STATE NAME=before_loadfilament #MOVE=1

      {% else %}
        # ─── First call, move to bucket and start UI ───
        SAVE_GCODE_STATE NAME=before_loadfilament

        MOVE_OVER_BUCKET

        M104 S{selected_temp}

        RESPOND TYPE=command MSG="action:prompt_begin Load Filament"
        RESPOND TYPE=command MSG="action:prompt_button_group_start"
        RESPOND TYPE=command MSG="action:prompt_button 10mm|LOAD_FILAMENT EXTRUDE=10 SPEED=375|primary"
        RESPOND TYPE=command MSG="action:prompt_button 50mm|LOAD_FILAMENT EXTRUDE=50 SPEED=375|accent"
        RESPOND TYPE=command MSG="action:prompt_button 100mm|LOAD_FILAMENT EXTRUDE=100 SPEED=375|info"
        RESPOND TYPE=command MSG="action:prompt_button_group_end"

        RESPOND TYPE=command MSG="action:prompt_footer_button 210°C|LOAD_FILAMENT HEAT=210|primary"
        RESPOND TYPE=command MSG="action:prompt_footer_button 240°C|LOAD_FILAMENT HEAT=240|warning"
        RESPOND TYPE=command MSG="action:prompt_footer_button ✅|LOAD_FILAMENT DONE=1|success"

        RESPOND TYPE=command MSG="action:prompt_show"
      {% endif %}

    {% endif %}
  {% endif %}





[gcode_macro UNLOAD_FILAMENT]
gcode:
  M117 Unloading
  M104 S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                           ; set extruder to relative
  G1 E5 F500                   ; extrude 5 mm
  G1 E-50 F1000                   ; retract 5 cm
  G1 E-50 F1000                   ; retract 5 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  TURN_OFF_HEATERS
  M117 Unloading done


[gcode_macro UNLOAD_ONE_FILAMENT]
gcode:
  M117 Unloading {params.TOOL}
  M109 T{params.TOOL} S240  ;Wait until heated
  {% set start_extruder = printer.toolhead.extruder %}
  {% set tool_name = printer.toolchanger.tool_names[params.TOOL|int] %}
  {% set extruder = printer[tool_name].extruder %}
  M104 T{params.TOOL} S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={extruder} MINIMUM=240
  ACTIVATE_EXTRUDER EXTRUDER={extruder}
  M83                           ; set extruder to relative
  G1 E5 F500                   ; extrude 5 mm
  G1 E-50 F1000                   ; retract 5 cm
  G1 E-50 F1000                   ; retract 5 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  TURN_OFF_HEATERS
  ACTIVATE_EXTRUDER EXTRUDER={start_extruder}
  M117 Unloading done

[gcode_macro UNLOAD_ALL_FILAMENT]
gcode:
  {% set start_extruder = printer.toolhead.extruder %}
  {% set tools = printer.toolchanger.tool_names %}
  M117 Unloading
  {% for tool in tools %}
    M104 T{printer[tool].tool_number} S240 ;Heat up the filament
  {% endfor %}
  {% for tool in tools %}
    M109 T{printer[tool].tool_number} S240  ;Wait until heated
    ACTIVATE_EXTRUDER EXTRUDER={printer[tool].extruder}
    M83                           ; set extruder to relative
    G1 E5 F500                     ; extrude 5 mm
    G1 E-50 F1000                   ; retract 5 cm
    G1 E-50 F1000                   ; retract 5 cm
  {% endfor %}
  M400                          ; Finish all th emoves
  M82                            ; set extruder to absolute
  TURN_OFF_HEATERS
  ACTIVATE_EXTRUDER EXTRUDER={start_extruder}
  M117 Unloading done

[gcode_macro CHANGE_NOZZLE]
gcode:
  M117 Nozzle change
  M104 S240
  G90 ; Absolute pos
  G1 X175 Y0 Z100 F1800 ; Move to front
  M109 S240  ;Heat up the filament
  M83                            ; set extruder to relative
  G1 E5 F250                   ; extrude 5 mm
  G1 E-50 F1000                ; retract 5 cm
  M82                            ; set extruder to absolute
  M117 Ready to swap