


[gcode_macro PRINT_START]
gcode:
  {% set p = printer %}
  {% set tc = p.toolchanger %}
  {% set actn = printer.tool_probe_endstop.active_tool_number|int %}
  {% set clean_macro = p['gcode_macro CLEAN_NOZZLE']|default(False) %}
  # init if not inited
  {% if p.toolchanger.status|lower != "ready" %}  
    INITIALIZE_TOOLCHANGER
  {% endif %}
  # if we have a tool equipped go on
  {% if actn != -1 %}
    # home if not homed.
    STOP_TOOL_PROBE_CRASH_DETECTION
    {% if "xyz" not in p.toolhead.homed_axes %}
      G28
    {% endif %}
    #CLEAR_PAUSE

    M140 S{params.BED_TEMP} # start heating bed.
      
    {% set init_tool = p[tc.tool_names[(params.TOOL|replace('T', ''))|int]] %}

    # select initial tool if not already selected
    {% if actn != init_tool %}
      {% if clean_macro %} # clean the nozzle if the macro exists
        T{init_tool.tool_number} X={clean_macro.x} Y={clean_macro.y} Z={clean_macro.z + 5}
        #CLEAN_NOZZLE
      {% else %}
        M104 S{probe_temp} T{tool_num}
        T{init_tool.tool_number}
      {% endif %}
    {% endif %}
    # start the crash detection
    
    # start part cooling fan to blow hot air around if temp > 230 (assume its abs or asa)
    {% if params.TOOL_TEMP|int > 230 %}
    # start part cooling at max
      M106 S100
    {% endif %}
    # clean initial tool at slightly lower temp
    CLEAN_NOZZLE TEMP={params.TOOL_TEMP|int - 30}
    # Preheat all the hotends in use  
    {% for tool_nr in tc.tool_numbers %}
      {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
      {% if tooltemp_param in params and tool_nr != init_tool.tool_number %}
        M104 T{tool_nr} S150
      {% endif %}
    {% endfor %}    
    # move to center of bed, lower a little, and blow hot air around.
    _MOVE_TO_CENTER Z=5
    # wait for tool to be at or below 150°C
    M109 S150 
    # wait for bed temp
    M190 S{params.BED_TEMP} 
    # home, qgl etc
    {% if 'gcode_macro G32' in p %} G32 {% endif %}
    # heat up all the hotends to proper temp now
    {% for tool_nr in tc.tool_numbers %}
      {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
      {% if tooltemp_param in params %}
        M104 T{tool_nr} S{params[tooltemp_param]}
      {% endif %}
    {% endfor %}
    # Zero extruder
    G92 E0
    # wait for final heat in the hotend.  
    M109 S{params.TOOL_TEMP}
    # turn off the fan again, if slicer wants it, can turn it on themselfs.
    START_TOOL_PROBE_CRASH_DETECTION
    M107 
  {% endif %}
 
[gcode_macro PRINT_END]
gcode:
    {% set p = printer %}
    {% set max_y = p.configfile.config["stepper_y"]["position_max"]|float  - 40 %}
    {% set middle_x = (p.configfile.config["stepper_x"]["position_max"]|float / 2.0) %}
    {% set max_z = p.toolhead.axis_maximum.z|float %}
    {% set cur_z = p.toolhead.position.z|float %}
    {% if (cur_z + 25) <= max_z %}
      {% set safe_z = cur_z + 25 %}
    {% else %}
      {% set safe_z = max_z %}
    {% endif %}
    STOP_TOOL_PROBE_CRASH_DETECTION
    M400                           ; wait for buffer to clear
    CLEAR_PAUSE

    # reset feed etc
    M220 S100
    M221 S100
    SET_PRESSURE_ADVANCE ADVANCE=0
    {% if p.extruder.temperature >= 170 %}
        M83
        G91
        G1 E-0.5 F2400                   ; retract filament
        #G1 E-0.5 Z5 F2400
    {% endif %}
    M82
    G90

    G1 X{middle_x} Y{max_y} Z{safe_z} F3000 ; move toolhead back clear bed for plate removal
    BED_MESH_CLEAR

    TURN_OFF_HEATERS
    M140 S0                        ; turn off bed
    #M84




[gcode_macro CLEAR_PAUSE]
rename_existing: BASE_CLEAR_PAUSE
gcode:

  BASE_CLEAR_PAUSE







[gcode_macro _TOOLCHANGER_DISABLE_FILAMENT_SENSORS]
gcode:
  {% set toolnames = printer.toolchanger.tool_names %}
  {% for toolname in toolnames %}
    SET_GCODE_VARIABLE MACRO={toolname[5:]} VARIABLE=active VALUE=0
  {% endfor %}



[gcode_macro TOOLCHANGE_DEMO]
gcode:
    {% for n in range(20) %}
      T{ printer.toolchanger.tool_numbers | random }
    {% endfor %}

[gcode_macro PRINT_STATUS]
gcode:
  {% set obj = params.OBJ %}
  RESPOND TYPE=echo MSG="Status for M190 {obj} is { printer[obj] }"

[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 100mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=50
  G0 Z0 F600
  M84

[gcode_macro UNSAFE_RAISE_BED]
description: Raise the bed 100mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z50 F600
  M84




[gcode_macro Test5]
gcode:
  G0 X175 Y175 Z10 F10000
  T4
  G28 Z
  ROUNDED_G0 Y=320 D=100 F=10000
  ROUNDED_G0 Z=130 D=100 F=10000
  ROUNDED_G0 X=320 D=100 F=10000
  ROUNDED_G0 Y=170 D=2 F=10000
  ROUNDED_G0 Z=125 D=0 F=1000 
  M400
  G4 P5000
  T3
  G4 P2000
  T2
  G4 P2000
  ROUNDED_G0 Z=130 D=3 F=1000
  ROUNDED_G0 Y=320 D=100 F=10000
  ROUNDED_G0 X=175 D=200 F=10000
  ROUNDED_G0 Z=10 D=1000 F=10000
  ROUNDED_G0 Y=175 D=0 F=10000
  M400
  G28 Z
  ROUNDED_G0 Y=320 D=100 F=10000
  ROUNDED_G0 Z=130 D=100 F=10000
  ROUNDED_G0 X=320 D=100 F=10000
  ROUNDED_G0 Y=170 D=2 F=10000
  ROUNDED_G0 Z=125 D=0 F=1000 
  M400
  G4 P2000
  T0
  G4 P2000
  T3
  G4 P2000
  ROUNDED_G0 Z=130 D=3 F=1000
  ROUNDED_G0 Y=320 D=100 F=10000
  ROUNDED_G0 X=175 D=200 F=10000
  ROUNDED_G0 Z=10 D=1000 F=10000
  ROUNDED_G0 Y=175 D=0 F=10000
  G28 Z
  ROUNDED_G0 Y=320 D=100 F=10000
  ROUNDED_G0 Z=130 D=100 F=10000
  ROUNDED_G0 X=320 D=100 F=10000
  ROUNDED_G0 Y=170 D=2 F=10000
  ROUNDED_G0 Z=125 D=0 F=1000 
  G4 P2000
  T4
  G4 P2000
  ROUNDED_G0 Z=130 D=3 F=1000
  ROUNDED_G0 Y=320 D=100 F=10000
  ROUNDED_G0 X=175 D=200 F=10000
  ROUNDED_G0 Z=10 D=1000 F=10000
  ROUNDED_G0 Y=175 D=0 F=10000