#########################################################################################
# QUAD GANTRY LEVELING # 
#########################################################################################
[quad_gantry_level]
speed: 500
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.025
max_adjust: 15
gantry_corners:
    -65.77, 7.57
    404.88, 431.73

points:
   30,80
   30,300
   310,300
   310,80

#########################################################################################
# G32 | QUAD GANTRY LEVELING + HOMING # 
#########################################################################################
[gcode_macro G32] # todo check for status message defiens?
gcode:
    {% set _lib_tc   = printer.configfile.settings['gcode_macro _toolchanger_helper'].gcode %}
    {% set tc_helper = printer.printer.lookup_object('gcode_macro').env.from_string(_lib_tc, globals=self._TemplateReference__context).module %}
    {tc_helper.check_ok()}
    
    QUAD_GANTRY_LEVEL
    TC_LOAD_OFFSETS SILENT=YES
    _MOVE_TO_CENTER
    G28


#########################################################################################
# QUICK QUAD GANTRY LEVELING # 
#########################################################################################
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
description: "Fine/Coarse."
gcode:
    {% set _lib_tc   = printer.configfile.settings['gcode_macro _toolchanger_helper'].gcode %}
    {% set tc_helper = printer.printer.lookup_object('gcode_macro').env.from_string(_lib_tc, globals=self._TemplateReference__context).module %}
    {tc_helper.check_ok()}
    
    # If QGL is not applied, first run a course calibration
    {% if printer.quad_gantry_level.applied == False %}
        _QUAD_GANTRY_LEVEL RETRY_TOLERANCE=1.0
        #{% if printer.idle_timeout.state|string|lower != "printing" %} _MOVE_TO_CENTER {% endif %}
        G91
        G0 Z5
        G90
    {% endif %}
    # then perform fine QGL down to desired spec
    # this has to be a separate macro call so the results of the above call will be visible!
    _FINE_QUAD_GANTRY_LEVEL

[gcode_macro _FINE_QUAD_GANTRY_LEVEL]
gcode:
  {% set svf = printer.save_variables.variables %}
  {% if printer.quad_gantry_level.applied == True %}
      # go for full quality at reduced probing height
      {% set horizontal_move = (svf.get(('offsets_' ~ printer.toolchanger.tool.name|replace('tool ', '')|lower), {}).get("probe", printer.tool_probe_endstop.active_tool_probe_z_offset|float)) * -1  %}
      _QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z={horizontal_move + 0.5}  # <- set your preferred probing height here!
      {% if not printer['gcode_macro PRINT_START'].printing %} # todo check if respects gcode offsets!?
          _MOVE_TO_CENTER 
          G91
          G0 Z5
          G90
       {% endif %}
  {% else %}
      # This should never happen, just perform the full calibration using the defaults
      {action_respond_info("Fine QGL called without calling course QGL first!")}
      _QUAD_GANTRY_LEVEL  # default behavior, no speedup
  {% endif %}

