#########################################################################################
# QUAD GANTRY LEVELING # 
#########################################################################################
[quad_gantry_level]
speed: 1200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.025
max_adjust: 15
gantry_corners:
   -70,-10
   410,420
points:
   30,80
   30,300
   310,300
   310,80

#########################################################################################
# G32 | QUAD GANTRY LEVELING + HOMING # 
#########################################################################################
[gcode_macro G32] # todo check for status message defiens?
gcode:
    STATUS_LEVELING
    {% set tcs = printer['gcode_macro _toolchanger_settings'] %}
    # enable tap if we want to
    {% if tcs.use_tap_requires_temperature|default(false) %} _TAP_PROBE_ACTIVATE {% endif %}
    G90
    # home if not homed
    {% if 'xyz' not in printer.toolhead.homed_axes %} G28 {% endif %}
    QUAD_GANTRY_LEVEL
    TC_LOAD_OFFSETS SILENT=YES
    _MOVE_TO_CENTER
    G28
    STATUS_READY


#########################################################################################
# QUICK QUAD GANTRY LEVELING # 
#########################################################################################
[gcode_macro FINE_COARSE_QUAD_GANTRY_LEVEL]
description: Fine/Coarse.
gcode:
    # If QGL is not applied, first run a course calibration
    {% if printer.quad_gantry_level.applied == False %}
        _QUAD_GANTRY_LEVEL RETRY_TOLERANCE=1.0
        #{% if printer.idle_timeout.state|string|lower != "printing" %} _MOVE_TO_CENTER {% endif %}
        G91
        G0 Z5
        G90
    {% endif %}
    # then perform fine QGL down to desired spec
    # this has to be a separate macro call so the results of the above call will be visible!
    _FINE_QUAD_GANTRY_LEVEL

[gcode_macro _FINE_QUAD_GANTRY_LEVEL]
gcode:
  {% set svf = printer.save_variables.variables %}
  {% if printer.quad_gantry_level.applied == True %}
      # go for full quality at reduced probing height
      {% set horizontal_move = (svf.get(('offsets_' ~ printer.toolchanger.tool.name|replace('tool ', '')|lower), {}).get("probe", printer.tool_probe_endstop.active_tool_probe_z_offset|float)) * -1  %}
      _QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z={horizontal_move + 0.5}  # <- set your preferred probing height here!
      {% if not printer['gcode_macro PRINT_START'].printing %} # todo check if respects gcode offsets!?
          _MOVE_TO_CENTER 
          G91
          G0 Z5
          G90
       {% endif %}
  {% else %}
      # This should never happen, just perform the full calibration using the defaults
      {action_respond_info("Fine QGL called without calling course QGL first!")}
      _QUAD_GANTRY_LEVEL  # default behavior, no speedup
  {% endif %}

