#───< MCU and temp sensor display ---------------------------------------------------------
[mcu et0]
canbus_uuid: 76a9dd982630

[temperature_sensor T0_mcu]
sensor_type: temperature_mcu
sensor_mcu: et0

#───< Toolchange macro ---------------------------------------------------------
[gcode_macro T0]
variable_active: 0 #
variable_color: ""
variable_tool_number: 0
gcode:
    SELECT_TOOL T={tool_number} {rawparams}

#───< tool object ---------------------------------------------------------
[tool T0]
detection_pin: ^!et0:PB6
tool_number:          0
extruder:             extruder
fan:                  T0_partfan

params_park_x:        22.70
params_park_y:        16.90
params_park_z:        320.288

#───< TAP Probe ---------------------------------------------------------
[tool_probe T0]
pin: ^et0:PB6
tool: 0
#z_offset: -1.4
speed: 5.0
lift_speed: 50.0
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.01
samples_tolerance_retries: 5
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder TEMP=150

#───< Extruder ---------------------------------------------------------
[tmc2209 extruder]
uart_pin: et0: PA15
run_current: 0.600
stealthchop_threshold: 999999

[extruder]
step_pin: et0: PD0
dir_pin: et0: PD1
enable_pin: !et0: PD2
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 5.6
max_extrude_only_distance: 1400.0
#max_extrude_only_velocity: 75.0
#max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et0: PB13

sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: et0: PA3
control: pid

min_temp: 0
max_temp: 300

max_extrude_cross_section: 0.64
pressure_advance: 0.03
pressure_advance_smooth_time: 0.02

smooth_time: 0.2

pid_Kp=48.629 
pid_Ki=12.469 
pid_Kd=47.413

#───< Fans ---------------------------------------------------------
[fan_generic T0_partfan]
pin: et0:PA1

[heater_fan T0_hotend_fan]
pin: et0:PA0
heater: extruder
heater_temp: 65.0




#============================== OPTIONAL ==============================
#───< LEDs --------------------------------------------------------------------
[neopixel T0_leds]
pin: et0:PD3
chain_count: 11
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW, GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[gcode_macro _T0_vars]
variable_logo_led_name:         "T0_leds"
variable_logo_idx:              "1,2,3,4,5,6,7,8,11"
variable_logo_brightness:       "1,1,1,1,1,1,1,1,0.4" # my last led is too bright otherwise 
variable_nozzle_led_name:       "T0_leds"
variable_nozzle_idx:            "9,10"
variable_nozzle_brightness:     "1,1" # add it or leave it, defaults to 1.0 anyways.
# brightess corresponding to idx
gcode:


#============================== OPTIONAL ==============================
#───< Filament sensor ---------------------------------------------------------
[gcode_button runout_T0]
debounce_delay: 1
pin: ^!et0:PB9
press_gcode:
  FILAMENT_RUNOUT INSERT=0 # <- tool number
release_gcode:
  FILAMENT_RUNOUT REMOVE=0





#============================== OPTIONAL ==============================
#───< Accelerometer ---------------------------------------------------------
[adxl345 T0]
cs_pin: et0: PB12
spi_software_sclk_pin: et0: PB10
spi_software_mosi_pin: et0: PB11
spi_software_miso_pin: et0: PB2
axes_map: x,y,z

[tool T0]
params_accelerometer: 'adxl345 T0'