# ───| Tools MCU |───
[mcu et0]
canbus_uuid: 76a9dd982630

# ───| MCU temp sensor display |───
[temperature_sensor T0_mcu]
sensor_type: temperature_mcu
sensor_mcu: et0

# ───| Toolchange macro |───
[gcode_macro T0]
variable_active: 0
variable_color: ""
gcode:
    DETECT_ACTIVE_TOOL_PROBE
    TX TN={printer["tool T0"].tool_number} {rawparams}

# ───| tool object |───
[tool T0]
tool_number: 0
extruder: extruder
fan: T0_partfan

params_park_x: 22.70
params_park_y: 16.90
params_park_z: 320.288

# ───| TAP Probe |───
[tool_probe T0]
pin: ^et0:PB6
tool: 0
z_offset: -0.738
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder TEMP=150

# ───| Extruder |───
[extruder]
step_pin: et0: PD0
dir_pin: et0: PD1
enable_pin: !et0: PD2
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 5.6
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et0: PB13

sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: et0: PA3
control: pid
pid_Kp=48.629 
pid_Ki=12.469 
pid_Kd=47.413

min_temp: 0
max_temp: 300
pressure_advance: 0
pressure_advance_smooth_time: 0.02
max_extrude_cross_section: 0.64

[tmc2209 extruder]
uart_pin: et0: PA15
run_current: 0.600
stealthchop_threshold: 999999

# ───| Fans |───
[fan_generic T0_partfan]
pin: et0:PA1

[heater_fan T0_hotend_fan]
pin: et0:PA0
heater: extruder
heater_temp: 65.0

# ───| Accelerometer |───
[adxl345 T0]
cs_pin: et0: PB12
spi_software_sclk_pin: et0: PB10
spi_software_mosi_pin: et0: PB11
spi_software_miso_pin: et0: PB2
axes_map: x,y,z

# ───| LEDs |───

[neopixel T0_leds]
pin: et0:PD3
chain_count: 11
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW, GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.3
initial_WHITE: 0.5

[gcode_macro _T0_vars]
variable_logo_led_name:         "T0_leds"
variable_logo_idx:              "1,2,3,4,5,6,7,8,11"
variable_nozzle_led_name:       "T0_leds"
variable_nozzle_idx:            "9,10"
gcode:


[filament_switch_sensor Filament_T0]
pause_on_runout: False
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
    _UNIFIED_RESPOND MSG="?t?pT0_Fil ?t?s0?mfilament removed"
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode:
    _UNIFIED_RESPOND MSG="?t?pT0_Fil ?t?s0?mfilament inserted"
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 0.1
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: ^!et0:PB9 #or PB9
#   The pin on which the switch is connected. This parameter must be
#   provided.
