# ───| Tools MCU |───
[mcu et1]
canbus_uuid: 2f4800498a26

# ───| MCU temp sensor display |───
[temperature_sensor T1_mcu]
sensor_type: temperature_mcu
sensor_mcu: et1

# ───| Toolchange macro |───
[gcode_macro T1]
variable_active: 0
variable_color: ""
variable_tool_number: 1
gcode:
    SELECT_TOOL T={tool_number} {rawparams}

# ───| tool object |───
[tool T1]
detection_pin: ^!et1:PB6
tool_number: 1
extruder: extruder1
fan: T1_partfan

params_park_x: 81.5
params_park_y: 13.0
params_park_z: 320.788

params_input_shaper_freq_x: 55.4
params_input_shaper_damping_ratio_x: 0.06
params_input_shaper_freq_y: 39.4
params_input_shaper_damping_ratio_y: 0.13

# ───| TAP Probe |───
[tool_probe T1]
pin: ^et1:PB6
tool: 1
#z_offset: -1.23
speed: 10 #20.0 #5
lift_speed: 75.0 #50
samples: 4
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.01
samples_tolerance_retries: 5
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1 TEMP=150

# ───| LEDs |───
[neopixel T1_leds]
pin: et1:PD3
chain_count: 11
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW, GRB 
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[gcode_macro _T1_vars]
variable_logo_led_name:         "T1_leds"
variable_logo_idx:              "1,2,3,4,5,6,7,8,11"
variable_logo_brightness:       "1,1,1,1,1,1,1,1,0.4" # my last led is too bright otherwise 
variable_nozzle_led_name:       "T1_leds"
variable_nozzle_idx:            "9,10"
gcode:

# ───| Extruder |───
[tmc2209 extruder1]
uart_pin: et1: PA15
run_current: 0.550
stealthchop_threshold: 999999

[extruder1]
step_pin: et1: PD0
dir_pin: et1: PD1
enable_pin: !et1: PD2
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 5.6
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et1: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G # Dragon HF?
sensor_pin: et1: PA3
control: pid
min_temp: 0
max_temp: 300

pressure_advance: 0.03
pressure_advance_smooth_time: 0.015
max_extrude_cross_section: 0.64

pid_Kp=30.583 
pid_Ki=1.758 
pid_Kd=133.039

smooth_time: 0.2


# ───| Fans |───
[fan_generic T1_partfan]
pin: et1:PA1

[heater_fan T1_hotend_fan]
pin: et1:PA0
heater: extruder1
heater_temp: 65.0

# ───| Accelerometer |───
[adxl345 T1]
cs_pin: et1: PB12
spi_software_sclk_pin: et1: PB10
spi_software_mosi_pin: et1: PB11
spi_software_miso_pin: et1: PB2
axes_map: x,y,z






