# ───| Tools MCU |───
[mcu et2]
canbus_uuid: 868cbf9d7ccf

# ───| MCU temp sensor display |───
[temperature_sensor T2_mcu]
sensor_type: temperature_mcu
sensor_mcu: et2

# ───| Toolchange macro |───
[gcode_macro T2]
variable_active: 0
variable_color: ""
variable_tool_number: 2
gcode:
    DETECT_ACTIVE_TOOL_PROBE
    SELECT_TOOL T={tool_number} {rawparams}

# ───| tool object |───
[tool T2]
detection_pin: ^!et2:PB6
tool_number: 2
extruder: extruder2
fan: T2_partfan

params_park_x: 141.5
params_park_y: 16.90
params_park_z: 320.288


# ───| TAP Probe |───
[tool_probe T2]
pin: ^et2:PB6
tool: 2
#z_offset: -0.738
lift_speed: 50.0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.01
samples_tolerance_retries: 5
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2 TEMP=150

# ───| Extruder |───
[extruder2]
step_pin: et2: PD0
dir_pin: et2: PD1
enable_pin: !et2: PD2
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 5.6
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et2: PB13

sensor_type: MAX31865
sensor_pin: et2:PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True

control: pid
pid_Kp=24.318 
pid_Ki=10.808 
pid_Kd=13.679

min_temp: 0
max_temp: 300
pressure_advance: 0.03
pressure_advance_smooth_time: 0.02
max_extrude_cross_section: 0.64

smooth_time: 0.2

[tmc2209 extruder2]
uart_pin: et2: PA15
run_current: 0.600
stealthchop_threshold: 999999

# ───| Fans |───
[fan_generic T2_partfan]
pin: et2:PA1

[heater_fan T2_hotend_fan]
pin: et2:PA0
heater: extruder2
heater_temp: 65.0

# ───| Accelerometer |───
[adxl345 T2]
cs_pin: et2: PB12
spi_software_sclk_pin: et2: PB10
spi_software_mosi_pin: et2: PB11
spi_software_miso_pin: et2: PB2
axes_map: x,y,z

# ───| LEDs |───

[neopixel T2_leds]
pin: et2:PD3
chain_count: 11
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW, GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[gcode_macro _T2_vars]
variable_logo_led_name:         "T2_leds"
variable_logo_idx:              "1,2,3,4,5,6,7,8,11"
variable_logo_brightness:       "1,1,1,1,1,1,1,1,0.4" # my last led is too bright otherwise 
variable_nozzle_led_name:       "T2_leds"
variable_nozzle_idx:            "9,10"
gcode:
