# ───| Tools MCU |───
[mcu et3]
canbus_uuid: 70b63482dbf8

# ───| MCU temp sensor display |───
[temperature_sensor T3_mcu]
sensor_type: temperature_mcu
sensor_mcu: et3

# ───| Toolchange macro |───
[gcode_macro T3]
variable_active: 0
variable_color: ""
variable_tool_number: 3
gcode:
    SELECT_TOOL T={tool_number} {rawparams}

# ───| tool object |───
[tool T3]
detection_pin: ^!et3:PB6
tool_number: 3
extruder: extruder3
fan: T3_partfan

params_park_x: 201.5
params_park_y: 12.90
params_park_z: 320.288


# ───| TAP Probe |───
[tool_probe T3]
pin: ^et3:PB6
tool: 3
#z_offset: -0.738
speed: 10 #20.0 #5
lift_speed: 75.0 #50
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.01
samples_tolerance_retries: 5
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder3 TEMP=150

# ───| Extruder |───
[extruder3]
step_pin: et3: PD0
dir_pin: et3: PD1
enable_pin: !et3: PD2
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 5.6
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et3: PB13

sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: et3: PA3
control: pid
pid_Kp=48.629 
pid_Ki=12.469 
pid_Kd=47.413

min_temp: 0
max_temp: 300
pressure_advance: 0.03
pressure_advance_smooth_time: 0.015
max_extrude_cross_section: 0.64

smooth_time: 0.2

[tmc2209 extruder3]
uart_pin: et3: PA15
run_current: 0.600
stealthchop_threshold: 999999

# ───| Fans |───
[fan_generic T3_partfan]
pin: et3:PA0

[heater_fan T3_hotend_fan]
pin: et3:PA1
heater: extruder3
heater_temp: 65.0

# ───| Accelerometer |───
[adxl345 T3]
cs_pin: et3: PB12
spi_software_sclk_pin: et3: PB10
spi_software_mosi_pin: et3: PB11
spi_software_miso_pin: et3: PB2
axes_map: x,y,z

# ───| LEDs |───

[neopixel T3_leds]
pin: et3:PD3
chain_count: 11
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW, GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[gcode_macro _T3_vars]
variable_logo_led_name:         "T3_leds"
variable_logo_idx:              "1,2,3,4,5,6,7,8,11"
variable_logo_brightness:       "1,1,1,1,1,1,1,1,0.4" # my last led is too bright otherwise 
variable_nozzle_led_name:       "T3_leds"
variable_nozzle_idx:            "9,10"
gcode:
