# ───| Tools MCU |───
[mcu et4]
canbus_uuid: 21eabc8ba449

# ───| MCU temp sensor display |───
[temperature_sensor T4_mcu]
sensor_type: temperature_mcu
sensor_mcu: et4

# ───| Toolchange macro |───
[gcode_macro T4]
variable_active: 0
variable_color: ""
variable_tool_number: 4
gcode:
    DETECT_ACTIVE_TOOL_PROBE
    SELECT_TOOL T={tool_number} {rawparams}

# ───| tool object |───
[tool T4]
detection_pin: ^!et4:PB6
tool_number: 4
extruder: extruder4
fan: T4_partfan

params_park_x: 260.5
params_park_y: 16.3
params_park_z: 320


# ───| TAP Probe |───
[tool_probe T4]
pin: ^et4:PB6
tool: 4
z_offset: 0
lift_speed: 50.0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.01
samples_tolerance_retries: 5
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder4 TEMP=150

# ───| Extruder |───
[extruder4]
step_pin: et4: PD0
dir_pin: et4: PD1
enable_pin: !et4: PD2
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 5.6
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et4: PB13

sensor_type: MAX31865
sensor_pin: et4:PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True

control: pid
pid_Kp=21.611 
pid_Ki=2.287 
pid_Kd=51.055

min_temp: 0
max_temp: 300
pressure_advance: 0.03
pressure_advance_smooth_time: 0.02
max_extrude_cross_section: 0.64

smooth_time: 0.2
[tmc2209 extruder4]
uart_pin: et4: PA15
run_current: 0.600
stealthchop_threshold: 999999

# ───| Fans |───
[fan_generic T4_partfan]
pin: et4:PA0

[heater_fan T4_hotend_fan]
pin: et4:PA1
heater: extruder4
heater_temp: 65.0

# ───| Accelerometer |───
[adxl345 T4]
cs_pin: et4: PB12
spi_software_sclk_pin: et4: PB10
spi_software_mosi_pin: et4: PB11
spi_software_miso_pin: et4: PB2
axes_map: x,y,z

# ───| LEDs |───

[neopixel T4_leds]
pin: et4:PD3
chain_count: 11
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW, GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[gcode_macro _T4_vars]
variable_logo_led_name:         "T4_leds"
variable_logo_idx:              "1,2,3,4,5,6,7,8,11"
variable_logo_brightness:       "1,1,1,1,1,1,1,1,0.4" # my last led is too bright otherwise 
variable_nozzle_led_name:       "T4_leds"
variable_nozzle_idx:            "9,10"
gcode:


[gcode_button runout_T4]
debounce_delay: 1
pin: ^!et4:PB9
press_gcode:
  FILAMENT_RUNOUT INSERT=4
release_gcode:
  FILAMENT_RUNOUT REMOVE=4