
   [gcode_macro T⬜️]
   variable_active: ⬜️          # active represent buttom color in mainsail.
   variable_color: ""            # color represent the small circle button color in mainsail. provide a hex value.
   variable_tool_number: 0
   gcode:
      SELECT_TOOL T={tool_number} {rawparams}

   [tool T⬜️]
   tool_number: ⬜️
   extruder: extruder⬜️
   fan: T⬜️_partfan
   params_park_x:
   params_park_y:
   params_park_z:
   Either define those in here or SVF
   params_input_shaper_freq_x: 67.4
   params_input_shaper_damping_ratio_x: 0.04
   params_input_shaper_freq_y: 45.4
   params_input_shaper_damping_ratio_y: 0.08

───────────────────────────────────────────────────────────────────────

   [tool_probe T⬜️]
   pin: ^et⬜️:PB6
   tool: ⬜️
   z_offset: 0
   speed: 5.0
   samples: 3
   samples_result: median
   sample_retract_dist: 2.0
   samples_tolerance: 0.02
   samples_tolerance_retries: 3
   activate_gcode:
       _TAP_PROBE_ACTIVATE HEATER=extruder TEMP=150

───────────────────────────────────────────────────────────────────────
   anything below this point is likely custom to your own config.
───────────────────────────────────────────────────────────────────────

   [mcu et⬜️]
   canbus_uuid: 9422cd1b01cb
   
   [extruder]
   step_pin: et⬜️: PD0
   dir_pin: et⬜️: PD1
   enable_pin: !et⬜️: PD2
   microsteps: 32
   full_steps_per_rotation: 200
   rotation_distance: 5.6
   max_extrude_only_distance: 1400.0
   max_extrude_only_velocity: 75.0
   max_extrude_only_accel: 1500
   nozzle_diameter: 0.400
   filament_diameter: 1.750
   heater_pin: et⬜️: PB13
   sensor_type: Generic 3950
   sensor_pin: et⬜️: PA3
   control: pid
   pid_Kp=30
   pid_Ki=19.795
   pid_Kd=20
   
   min_temp: 0
   max_temp: 300
   max_extrude_cross_section: 0.64
   
   [tmc2209 extruder]
   uart_pin: et⬜️: PA15
   run_current: 0.500
   stealthchop_threshold: 999999
   
   [fan_generic T⬜️_partfan]
   pin: et⬜️:PA0
   
   [heater_fan T⬜️_hotend_fan]
   pin: et⬜️:PA1
   heater: extruder
   heater_temp: 50.0
   
