[include testing.cfg]



# ------------------------------------------------------
# Includes
# ------------------------------------------------------
# these are used by me.
[include debugging/*.cfg]
[include others/*.cfg]
[include shaper-stuffs/**.cfg]
[include shaper-stuffs/**/*.cfg]
[include gcode-shell/backup-klipper/backup-klipper.cfg]

[include toolheads/*.cfg]

# these would be required ig.
[include mainsail.cfg]
[include user-macros/*.cfg]
[include toolchanger/includes.cfg]

# White Anthead   | 76a9dd982630
# White DB        | 9422cd1b01cb
# Blue DB         | e9d35af42343
# Red DB          | 7465234f8edb
# Yellow Yavoth   | 70b63482dbf8
# Orange Yavoth   | 868cbf9d7ccf
# Purple Anthead  | 2f4800498a26

# ------------------------------------------------------
# Belows are required. defininitions to run.
# ------------------------------------------------------
[input_shaper]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.2

[rounded_path]
resolution: 0.2
replace_g0: False #replace_g0: True

[respond]

[pause_resume]

# ------------------------------------------------------

[printer]
#Recommended accel: 26787
#Recommended velocity: 926
kinematics: corexy
max_velocity: 2000 #2200  
max_accel: 12000     #10k        #Max 4000
max_z_velocity: 500     #350    #~540 danger zone for 52V #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 3100     #1k
square_corner_velocity: 5.0

[virtual_sdcard]
path: /home/contomo/printer_data/gcodes
on_error_gcode: CANCEL_PRINT_BASE

[auto_speed]

[idle_timeout]
timeout: 7200
 
[exclude_object]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 175.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 300.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 50.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 1.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 1000.0  ; z move speed in mm/s
variable_speed_move       : 1000.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 175.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 175.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_user_cancel_macro: "STOP_TOOL_PROBE_CRASH_DETECTION"
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_sensorless_home_x: True
gcode:


#[ktamv]
#nozzle_cam_url: http://localhost/webcam/snapshot?max_delay=0
#server_url: http://localhost:8085
#move_speed: 1800
#send_frame_to_cloud: true
#detection_tolerance: 0

#[include ktamv-macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [tool_probe T0]
#*# z_offset = 0
#*#
#*# [tool_probe T1]
#*# z_offset = 0
#*#
#*# [tool_probe T2]
#*# z_offset = 0
#*#
#*# [tool_probe T3]
#*# z_offset = 0
#*#
