


[tools_calibrate]
pin: ^PG10
travel_speed: 100  # mms to travel sideways for XY probing
spread: 5  # mms to travel down from top for XY probing
lower_z: 0.5  # The speed (in mm/sec) to move tools down onto the probe
speed: 2 # The speed (in mm/sec) to retract between probes
lift_speed: 4  # Z Lift after probing done, should be greater than any Z variance between tools
final_lift_z: 6
sample_retract_dist:2
samples_tolerance: 0.05  # 0.05
samples: 2
samples_result: median # median, average
# Settings for nozzle probe calibration - optional.
probe: probe # name of the nozzle probe to use; comment out if using Nudge as Z probe
#trigger_to_bottom_z: 1.861  # Offset from probe trigger to vertical motion bottoms out.
trigger_to_bottom_z: 2 #2.072
# decrease if the nozzle is too high, increase if too low.






#########################################################################################
# TOOLHEAD CALIBRATION # 
#########################################################################################

# move over probe
[gcode_macro _CALIBRATE_MOVE_OVER_PROBE]
gcode:
  G90
  G0 F12000
  G0 Z7
  #X225.328125 Y5.179687
  #X224.639062,Y5.803125,4.181875
  #X224.639062,Y5.881250,4.176875
  #X224.656250,Y5.912500,4.137250
  #225.743750,6.443750,3.998250
  G0 X225.74375 Y6.44375
  G0 Z5.5
#4.523875


#------------------------------------------------------------------------------------------
# probe now, means move there, and locate the sensor (XYZ)
[gcode_macro PROBE_NOW]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  _CALIBRATE_MOVE_OVER_PROBE
  TOOL_LOCATE_SENSOR


#------------------------------------------------------------------------------------------
# calibrates the nozzle probe offset of just T0

[gcode_macro CALIBRATE_NOZZLE_PROBE_OFFSET_T0]
gcode:
    STOP_TOOL_PROBE_CRASH_DETECTION
    CLEAN_NOZZLE
    M104 S150
    _CALIBRATE_MOVE_OVER_PROBE
    TEMPERATURE_WAIT SENSOR='{printer.toolhead.extruder}' MINIMUM=150
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T0"
    M104 S0



#------------------------------------------------------------------------------------------
# calibrate all toolheads
[gcode_macro PROBE_AND_DOCK_UNDOCK_T0]
gcode:
    M104 S150
    _CALIBRATE_MOVE_OVER_PROBE
    TEMPERATURE_WAIT SENSOR='{printer.toolhead.extruder}' MINIMUM=150
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T0"
    UNSELECT_TOOL
    T0
    ROUNDED_G0 Y=100 F=8000 D=50
    ROUNDED_G0 X=250 Z=10 F=8000 D=0
    _CALIBRATE_MOVE_OVER_PROBE
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T0"
    UNSELECT_TOOL
    T0
    ROUNDED_G0 Y=100 F=8000 D=50
    ROUNDED_G0 X=250 Z=10 F=8000 D=0
    _CALIBRATE_MOVE_OVER_PROBE
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T0"
    ROUNDED_G0 X=175 Y=175 Z=10 F=10000 D=0
    

#------------------------------------------------------------------------------------------


[gcode_macro PROBE_AND_MOVE_UP_DOWN_T0]
gcode:
    M104 S150
    _CALIBRATE_MOVE_OVER_PROBE
    TEMPERATURE_WAIT SENSOR='{printer.toolhead.extruder}' MINIMUM=150
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T0"
    ROUNDED_G0 X=175 Y=200 Z=10 F=12000 D=50
    ROUNDED_G0 X=50 Y=200 Z=300 F=12000 D=50
    ROUNDED_G0 X=250 Y=200 Z=10 F=12000 D=0
    _CALIBRATE_MOVE_OVER_PROBE
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T0"
    ROUNDED_G0 X=175 Y=200 Z=10 F=12000 D=50
    ROUNDED_G0 X=50 Y=200 Z=300 F=12000 D=50
    ROUNDED_G0 X=250 Y=200 Z=10 F=12000 D=0
    _CALIBRATE_MOVE_OVER_PROBE
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T0"
    ROUNDED_G0 X=175 Y=175 Z=10 F=10000 D=0

#------------------------------------------------------------------------------------------


[gcode_macro CALIBRATE_ALL_OFFSETS]
gcode:
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set names = printer.toolchanger.tool_names %}
    # Tool 0
    STOP_TOOL_PROBE_CRASH_DETECTION
    SELECT_TOOL T={tools[0]}  RESTORE_AXIS=XYZ
    STATUS_CALIBRATING_Z
    CLEAN_NOZZLE
    STATUS_CALIBRATING_Z
    _CALIBRATE_MOVE_OVER_PROBE    
    M104 S150
    M118 first line: {printer.toolhead.extruder}
    TEMPERATURE_WAIT SENSOR='{printer.toolhead.extruder}' MINIMUM=145 MAXIMUM=155
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T0"
    M104 S0
    STATUS_READY
    {% for tool in tools[1:] %}
        SELECT_TOOL T={tool}  RESTORE_AXIS=Z
        STATUS_CALIBRATING_Z
        STOP_TOOL_PROBE_CRASH_DETECTION
        CLEAN_NOZZLE
        STATUS_CALIBRATING_Z
        M104 S150 T{tool}
        _CALIBRATE_MOVE_OVER_PROBE
        TEMPERATURE_WAIT SENSOR='{printer[names[loop.index]].extruder}' MINIMUM=148 MAXIMUM=152
        TOOL_CALIBRATE_TOOL_OFFSET
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_x_offset VALUE="{% raw %}{x:0.6f}{% endraw %}"
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_y_offset VALUE="{% raw %}{y:0.6f}{% endraw %}"
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_z_offset VALUE="{% raw %}{z:0.6f}{% endraw %}"
        TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T{tool}"
        M104 S0
        STATUS_READY
    {% endfor %}
    
    # Finish up
    SELECT_TOOL T={tools[0]}
    STATUS_READY
    G91
    G0 Y-100
    G90
    ROUNDED_G0 X=175 Y=175 Z=10 F=10000 D=0
    G4 P2500
    SAVE_CONFIG



#------------------------------------------------------------------------------------------
# calibrate just a single toolhead


[gcode_macro CALIBRATE_ONE_OFFSET]
gcode:
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set names = printer.toolchanger.tool_names %}
    # Tool 0
    SELECT_TOOL T=0  RESTORE_AXIS=XYZ
    STATUS_CALIBRATING_Z
    STOP_TOOL_PROBE_CRASH_DETECTION
    CLEAN_NOZZLE
    STATUS_CALIBRATING_Z
    _CALIBRATE_MOVE_OVER_PROBE    
    M104 S150
    TOOL_LOCATE_SENSOR
    M104 S0
    STATUS_READY
    SELECT_TOOL T={params.TOOL}  RESTORE_AXIS=Z
    STATUS_CALIBRATING_Z
    STOP_TOOL_PROBE_CRASH_DETECTION
    CLEAN_NOZZLE
    M104 S150 T{params.TOOL}
    _CALIBRATE_MOVE_OVER_PROBE    
    TOOL_CALIBRATE_TOOL_OFFSET
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T{params.TOOL}"
    {% set name = printer.toolchanger.tool_name %}
    TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="tool T{params.TOOL}" ATTRIBUTE=gcode_x_offset VALUE="{% raw %}{x:0.6f}{% endraw %}"
    TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="tool T{params.TOOL}" ATTRIBUTE=gcode_y_offset VALUE="{% raw %}{y:0.6f}{% endraw %}"
    TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="tool T{params.TOOL}" ATTRIBUTE=gcode_z_offset VALUE="{% raw %}{z:0.6f}{% endraw %}"
    #SAVE_TOOL_PARAMETER [TOOL=<name>] [T=<number>]  PARAMETER=parameter_<name>
    #SAVE_TOOL_PARAMETER T={params.TOOL} PARAMETER=parameter_gcode_x_offset
    M104 S0
    STATUS_READY
    # Finish up
    SELECT_TOOL T=0 RESTORE_AXIS=XYZ


#------------------------------------------------------------------------------------------
# repeatability test

[gcode_macro PRINT_TOOL_OFFSETS]
gcode:

    {% set tool = printer.toolchanger.tool %}
    {% if tool %}
        {% set x_offset = printer[tool].gcode_x_offset %}
        {% set y_offset = printer[tool].gcode_y_offset %}
        {% set z_offset = printer[tool].gcode_z_offset %}
    {% else %}
        M118 Tool not found: {tool_name}
    {% endif %}

    M118 Tool X Offset: {x_offset}
    M118 Tool Y Offset: {y_offset}
    M118 Tool Z Offset: {z_offset}

    








[gcode_macro _LAZY_CLEAN]
variable_already_cleaned_T0: 0
variable_already_cleaned_T1: 0
variable_already_cleaned_T2: 0
variable_already_cleaned_T3: 0
variable_already_cleaned_T4: 0
variable_already_cleaned_T5: 0
gcode:
  {% set current_tool = printer.toolchanger.tool_number %}
  {% set nozzle_var = "already_cleaned_T{}".format(current_tool) %}
  {% set cleaned = printer["gcode_macro _LAZY_CLEAN"][nozzle_var] %}
  
  {% if cleaned == 0 %}
    CLEAN_NOZZLE
    SET_GCODE_VARIABLE MACRO=_LAZY_CLEAN VARIABLE={nozzle_var} VALUE=1
  {% else %}
    #M117 Tool {{current_tool}} already cleaned
  {% endif %}
    