[neopixel case]
pin: PB0
chain_count: 100
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
color_order: BGR


[led_effect case_heating]
leds:
    neopixel:case
autostart:                          false
frame_rate:                         24
layers:
      gradient  0.3  1 add (1, 0.0, 0.3),(0.3, 0.0, 1)

[led_effect light]
leds:
    neopixel:case
autostart:                          true
frame_rate:                         24
layers:
    #static   0 0 top (1, 0.0314, 0.3059),(1, 0.0314, 0.3059),(0.051, 0.9843, 1),(0.051, 0.9843, 1)
    static 0 0 top (1,0.75,0.82)


[led_effect rainbow]
leds:
    neopixel:case
autostart:                          false
frame_rate:                         24
layers:
    gradient   10 0.3 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect white]
leds:
    neopixel:case
autostart:                          false
frame_rate:                         24
layers:
    static 1 1 top (1,1,1)


[led_effect Error]
leds:
    neopixel:case
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

