#pragma once


#     ^[\s\S]*Making the following Z adjustments:[\s\S]*$

# mainsail filter regex for like... not frequently needed stuff
#    ^(?:[\s\S]*(?:Testing frequency\s+\d+\s*Hz|Probe made contact at\s*[-+]?\d+\.\d+,\s*[-+]?\d+\.\d+,\s*[-+]?\d+\.\d+|probe at\s*[-+]?\d+\.\d+,\s*[-+]?\d+\.\d+\s+is\s+z=[-+]?\d+\.\d+|stepper_z\d*\s*=\s*[-+]?\d+\.\d+|Average:\s*[\d.]+|Retries:\s*\d+/\d+\s*Probed points range:\s*[\d.]+\s*tolerance:\s*[\d.]+|Making the following Z adjustments:|Actuator Positions:|Gantry-relative probe points:)[\s\S]*)$

#───────────────────────────────────────────────────< SAVE VARIABLES >───────────────────────────────────────────────────
#  Change this path to somewhere in your config folder
[save_variables]
filename: ~/printer_data/config/toolchanger/variables.cfg


#───────────────────────────────────────────────────< INPUT SHAPER >───────────────────────────────────────────────────
# default fallback values in here
[input_shaper]
shaper_type_x = mzv
shaper_type_y = mzv
shaper_freq_x = 51.4
shaper_freq_y = 36.0
damping_ratio_x: 0.02
damping_ratio_y: 0.02

[resonance_tester]
max_smoothing: 0.25
accel_chip: adxl345 T0 # doesnt matter, just any. will select after in macros.
probe_points: 175, 175, 20 


#───────────────────────────────────────────────────< QUAD GANTRY LEVEL >───────────────────────────────────────────────────
[quad_gantry_level]
speed: 500
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.025
max_adjust: 15
gantry_corners:
    -65.77, 7.57
    404.88, 431.73
points:
   30,80
   30,300
   310,300
   310,80


#───────────────────────────────────────────────────< BED MESH SETTINGS >───────────────────────────────────────────────────
[bed_mesh]
speed: 500
horizontal_move_z: 2
mesh_min: 20, 40
mesh_max: 330, 350
probe_count: 6, 6


#───────────────────────────────────────────────────< TOOLCHANGING SETTINGS >───────────────────────────────────────────────────
[toolchanger]
on_axis_not_homed: home # home|abort
initialize_on: manual   # manual|first-use|homing
uses_axis: xyz # just ensures that these axis are homed before toolchanges. for liftbar, maybe change this?
t_command_restore_axis: XYZ

params_safe_y: 210  # safe distance when changing (moving up and down) 
params_close_y: 25  # safe distance to tools without tool attatched
# (small note that technically, setting this to 0, should not cause a crash... technically)

params_fast_speed: 32000
params_path_speed: 3200   

# ─── update your pickup paths based on the changer you have! default right now is SC
params_dropoff_path: [{'z':3.5, 'y':4, 'f':3.0}, {'z':2, 'y':1, 'f':2.0}, {'z':1, 'y':0, 'f':1.0}, {'z':0, 'y':0, 'f':0.8}, {'z':-12, 'y':0, 'f':3}]
params_pickup_path:  [{'z':-12, 'y':2, 'f':3.0}, {'z':-10, 'y':0, 'f':2.0},{'z':-5, 'y':0, 'f':1.0}, {'z':1, 'y':0, 'f':0.5, 'verify':1}, {'z':2, 'y':2, 'f':0.5}, {'z':3, 'y':5, 'f':2}]
# (see the "PLOT_PATH" macro to visualize these /\ )

#rgb(30, 32, 73)
[gcode_macro _toolchanger_settings]

variable_color_scheme:                  { 'default':                "rgb(58, 158, 244)",
                                          'highlight':              "rgb(251, 226, 2)",
                                          'idk':                    "rgb(255, 82, 139)",
                                        }


#───────────────────────────────────────────────────< HOMING SETTINGS >───────────────────────────────────────────────────
variable_homing:                        { 'xy_move_safe_z_height'   : 10,
                                          'xy_home_retract_distance': 0,      # in mm, amount to retract from "corner" after each axis
                                          'z_home_xy_random'        : 10,
                                          #'sensorless_current_x'    : 0,     # <- uncomment and set to the current you want to use 
                                          #'sensorless_current_y'    : 0,     #    when you are using sensorless
                                        }
# use this to quieten down moves during macros. 
# comment out to disable.
variable_macro_accel_divider:               8
#
# basic meaning, for z probing the tap probe will
# require heat. (calibration probe will always require heat regardless)
variable_use_tap_requires_temperature: False
#
#───────────────────────────────────────────────────< MISCELLANEOUS SETTINGS >───────────────────────────────────────────────────

# valid options are: Startup|Use|Always (comment the variable to disable)
variable_svf:                           { 'auto_repair'              :  'Always', 
                                          'remove_invalid'           :  True, # maybe change this to false if you tinker
                                          'max_offs'                 :  2.5,
                                        }

variable_clean_nozzle_macro:            { 'macro'                    :  'CLEAN_NOZZLE' }
#
variable_print_start:                   { 'prime_tools_at_start'     :  True, 
                                          'calibrate_tools_at_start' :  False, # annoying
                                          'max_tools_heating_at_once':  2,      # how many are heated per batch (melty wires)
                                        }

#───────────────────────────────────────────────────< CHANGE/DROP FAILURE SETTINGS >───────────────────────────────────────────────────
variable_tc_failure:                    { 'speed_divider'            :  4,  
                                          'accel_divider'            :  8, # speed and accel division for handling failures.
                                        }


#───────────────────────────────────────────────────< OFFSET CALIBRATION SETTINGS >───────────────────────────────────────────────────
#
# do note that T0 represents your sensors location in this storage, its merely a representation of homing/sensor position.
# to read out stats call: 'TC_OFFSET_STATS'
variable_offset_history:                { 'max_entries'               : 10, 
                                          'rounding'                  : 5,
                                        }

variable_offset_calibration:            { 'nozzle_temperature'        : 160,
                                          'value_rounding'            : 4,     # rounding used when saving the gcode offsets
                                          'save_on_failure_delay'     : 120,   # automatically saves (if for some reason probing macro fails -> exceeds sample tolerance, trigger before move etc...)
                                          'probe_calibration'         : True,  # to run probe z trigger calibration with your calibration runs
                                          'probe_extra_params'        : 'SAMPLE_RETRACT_DIST=5',
                                        }

# very experimental! how do i describe this....?
# if more than that amount tools are calibrated at once,and all tools are fairly close in change (0.25, 0.26, 0.3, 0.28) for the probe offset,
# it is assumed that rather than all tool probes being off by that amount, the trigger to bottom Z of your probe is off by that amount.
# min_tools = min tools when this does its thing        ||| max_variation = in percent, between probe values
# MAD = median absolute deviation, filtering at mad_k × MAD ||| max_drift = max allowable adjustment range.
#variable_ttbz_drift_autoadjust:        {'min_tools': 3, 'weight_history': 0.3, 'max_drift': 0.4, 'mad_k': 0.3}
#
gcode:#dont delete

[tools_calibrate]
pin:                           ^PG11
spread:                        5 #3 #7
lower_z:                       0.3 #0.4 #0.2 #0.5
travel_speed:                  250 #100 #20
speed:                         2.5 #1.5
lift_speed:                    50 #20 #4 #8
final_lift_z:                  3 #4 #6
sample_retract_dist:           3 #5
samples_tolerance:             0.075 #0.15 #0.05
samples_tolerance_retries:     10 #5 #3
samples:                       5 #4  #3 #6 #5
samples_result:                median
#trigger_to_bottom_z:           1.7838 #1.7838 #2.0325 # 2.1325
# decrease if the nozzle is too high, increase if too low.

#todo do mode coarse for first run.
# Coarse-------------------
# lower_z: 0.7
# spread: 7
# samples: 4
# sample_retract_dist: 8
# final_lift_z: 8

#───────────────────────────────────────────────────< TOOL PROBE CRASH HANDLING >───────────────────────────────────────────────────
#todo wtf <- ???
[tool_probe_endstop]
  crash_mintime: 0.1
  crash_gcode:
    RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.' 
    RESPOND TYPE=error MSG='position on fail: {printer.gcode_move.position}' 
    #M84
    PAUSE_BASE
    #TURN_OFF_HEATERS
    G91
    G0 E-2
    G90
    _auto_continue_retry CHECK_INTERVAL=1 # interval how often to check if present now, an then auto continue.

[gcode_macro TOOL_PROBE_CRASH_RESUME] # will automatically run after detecting tool again.
gcode:
    RESPOND MSG='Tool probe crash recovered, continuing.'
    START_TOOL_PROBE_CRASH_DETECTION T={printer.toolchanger.tool_number}
    G91
    G0 E2
    G90
    RESUME_BASE
























#params_dropoff_path: [{'z':3.5, 'y':4}, {'z':0, 'y':0}, {'z':-12, 'y':0}]
#params_pickup_path: [{'z':-12, 'y':2}, {'z':-12, 'y':0}, {'z':1.5, 'y':0, 'f':0.5, 'verify':1}, {'z':0.5, 'y':2.5, 'f':0.5}, {'z':8, 'y':8}]  
#params_pickup_path: [{'z':-8, 'y':24}, {'z':-8}, {'f':0.5, 'verify':1}, {'y':3, 'z':3}]
# [{'y':3, 'z':3}, {'f':0.5}, {'z':-8}, {'z':-8, 'y':24}]
#params_changer_sc_path: [{'z':-8}, {'z':-8, 'y':24}]
#params_dock_modular_path: [{'y':3, 'z':3}]
#params_dropoff_path: [{'z':0, 'y':4}, {'z':0, 'y':0}, {'z':-12, 'y':0}]
#params_pickup_path: [{'z':-12, 'y':2}, {'z':-12, 'y':0}, {'z':1.5, 'y':0, 'f':0.5, 'verify':1}, {'z':0, 'y':0}, ]
#params_dropoff_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#params_pickup_path: [{'z':-10, 'y':16}, {'z':-10, 'y':0}, {'z':0, 'y':0, 'f':0.5, 'verify':1}, {'y':5.5, 'z':0}, {'y':9.5, 'z':2}, {'y':9.5 ,'z':4}]
#params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#params_sc_path: [{'z':5, 'y':60}, {'z':5, 'y':0}, {'z':0, 'y':0}, {'z':-6, 'y':0}, {'z':-6, 'y': 10}]
#params_stealthchanger_xol_path: [{'y':59, 'z':17.5},{'y':5, 'z':17.5},{'y':5, 'z':0.2},{'y':0.5, 'z':0.1},{'z':0, 'y':0, 'f':0.5},{'z':-10, 'y':0}, {'z':-10, 'y':16}]