[gcode_macro PRINT_START]
gcode:
  {% set p            = printer %}
  {% set tcs          = p['gcode_macro _toolchanger_settings'] %}
  {% set pstrts       = tcs.get('print_start', {}) %}
  {% set tcs_clean    = tcs.get('clean_nozzle_macro', {}) %}
  {% set clean_name   = tcs_clean.get('macro', '') %}
  {% set tc           = p.toolchanger %}
  {% set ctn          = tc.tool_number %}
  {% set actn         = p.tool_probe_endstop.active_tool_number|int %}
  {% set used_tools = [] %}
  # ---< init if not inited
  {'INITIALIZE_TOOLCHANGER' if p.toolchanger.status|lower != "ready" else ''}
  {% if ctn != actn %}
    RESPOND TYPE=error MSG="toolchangers tool ({ctn}) is not tool probe endstops active ({actn}). Desynced, please reinitialize."
  {% endif %}
  #CLEAR_PAUSE
  # ---< if we have a tool equipped go on
  {% if actn != -1 %}
    STOP_TOOL_PROBE_CRASH_DETECTION

    # ---< home if not homed.
    {'G28' if "xyz" not in p.toolhead.homed_axes else ''}

    M140 S{params.BED_TEMP} # start heating bed.
    
    # ---<  Preheat all the hotends in use  
    {% for tool_nr in tc.tool_numbers %}
      {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
      {% if tooltemp_param in params %}
        {% set _ = used_tools.append(tool_nr) %}
        #{'M104 T' ~ tool_nr ~ ' S150'} # ---< change to M109 if your cables are melting.
      {% endif %}
    {% endfor %}    

    # ---< find tool offsets of all used, if its > 1
    {'TC_FIND_TOOL_OFFSETS T=' ~ used_tools|join(',') if used_tools|length > 1 and pstrts.get('calibrate_tools_at_start') else ''}

    {% set init_tool = p[tc.tool_names[(params.TOOL|replace('T', ''))|int]] %}
    # ---< select initial tool if not already selected
    {% if actn != init_tool.tool_number %}
      {% if clean_name %} # toolchange to brush location if we have one known.
        T{init_tool.tool_number} {' X=' ~ tcs_clean.x_pos_var|string if 'x_pos_var' in tcs_clean}{' Y=' ~ tcs_clean.y_pos_var|string if 'y_pos_var' in tcs_clean}{' Z=' ~ (tcs_clean.z_pos_var|float + 3)|string if 'z_pos_var' in tcs_clean}
      {% else %}
        T{init_tool.tool_number}
      {% endif %}
    {% endif %}

    # ---< start part cooling fan to blow hot air around if temp > 230 (assume its abs or asa)
    {'M106 S100' if params.TOOL_TEMP|int > 230 else ''}

    # ---< clean at macro brush if we have
    {clean_name ~ ' TEMP=' ~ (params.TOOL_TEMP|int - 30) if clean_name else ''}

    # ---< move to center of bed, lower a little, and blow hot air around.
    _MOVE_TO_CENTER Z=5
    # ---< wait for tool to be at or below 150°C
    M109 S150 
    # ---< wait for bed temp
    M190 S{params.BED_TEMP} 

    # ---< G32 if we have, if not homo regular
    {'G28' if 'gcode_macro G32' not in p else 'G32'}

    # ---< heat up all the tools for prime lines.
    {% for tool_nr in used_tools %}
        M109 T{tool_nr} S{params.get('T' ~ tool_nr|string ~ '_TEMP')}
    {% endfor %}

    # ---< Prime lines if enabled.
    {% if pstrts.get('prime_tools_at_start') %} 
      PRIME_LINES INITIAL_TOOL={init_tool.tool_number|string} 
      _MOVE_TO_CENTER Z=10
    {% endif %}
    # ---< turn off the fan, null extruder, wait for heat.
    M107
    G92 E0
    M109 S{params.TOOL_TEMP}
    START_TOOL_PROBE_CRASH_DETECTION
  {% endif %}