


# 
# [tool_probe Z_SWITCH]
# pin: ^!PG11
# tool: -1
# z_offset: 0
# speed: 1.0
# lift_speed: 1.0
# samples: 2
# samples_result: median
# sample_retract_dist: 1.0
# samples_tolerance: 0.01
# samples_tolerance_retries: 5
# activate_gcode:
# 
# 
# [tools_calibrate]
# pin: ^PG11
# 
# 
# [gcode_macro NO_TOOL_HOME]
# gcode:
#     G28 XY
#     SET_ACTIVE_TOOL_PROBE T=-1
# 
