[gcode_macro MEASURE_EXECUTION_TIME]
description: Edit this macro to test other macro or functions execution time.
variable_last_time: -999
gcode:
    SET_GCODE_VARIABLE MACRO=MEASURE_EXECUTION_TIME VARIABLE=last_time VALUE={printer["system_stats"].cputime}
    #UPDATE_DELAYED_GCODE ID=PRINT_EXECUTION_TIME DURATION=0.1
    UPDATE_DELAYED_GCODE ID=PRINT_EXECUTION_TIME DURATION=5
    G4 S1
    
    

[delayed_gcode PRINT_EXECUTION_TIME]
gcode:
    
    {% set now = printer["system_stats"].cputime %}
    {% set last_time = printer['gcode_macro MEASURE_EXECUTION_TIME'].last_time %}
    SET_GCODE_VARIABLE MACRO=MEASURE_EXECUTION_TIME VARIABLE=last_time VALUE={printer["system_stats"].cputime}
    {% set delta = now|float - last_time|float %}
    RESPOND TYPE=echo MSG="Execution took: {delta|round(4)}s   now: {now}   last_time: {last_time}"