
   [gcode_macro T⬜️]
   variable_active: ⬜️          # active represent buttom color in mainsail.
   variable_color: ""            # color represent the small circle button color in mainsail. provide a hex value.
   # user variables
   variable_filament_runout: 0
   gcode:
       DETECT_ACTIVE_TOOL_PROBE
       TX TN={printer["tool T⬜️"].tool_number} {rawparams} 

       # we route to global for ease
       # why refer to the tool T⬜️ number? it may be changed using set tool number.
       # meaning when we call T⬜️, the TX command recieves the number assigned to T⬜️

───────────────────────────────────────────────────────────────────────
 if you would want to show the temp in mainsail.
[temperature_sensor T⬜️_mcu]
sensor_type: temperature_mcu
sensor_mcu: et⬜️
───────────────────────────────────────────────────────────────────────

   [tool T⬜️]
   tool_number: ⬜️
   extruder: extruder⬜️
   fan: T⬜️_partfan
   params_park_x:
   params_park_y:
   params_park_z:
   Either define those in here or SVF
   params_input_shaper_freq_x: 67.4
   params_input_shaper_damping_ratio_x: 0.04
   params_input_shaper_freq_y: 45.4
   params_input_shaper_damping_ratio_y: 0.08

───────────────────────────────────────────────────────────────────────

   [tool_probe T⬜️]
   pin: ^et⬜️:PB6
   tool: ⬜️
   z_offset: ~1.6 usually
   speed: 5.0
   samples: 3
   samples_result: median
   sample_retract_dist: 2.0
   samples_tolerance: 0.02
   samples_tolerance_retries: 3
   activate_gcode:
       _TAP_PROBE_ACTIVATE HEATER=extruder TEMP=150

───────────────────────────────────────────────────────────────────────
   anything below this point is likely custom to your own config.
───────────────────────────────────────────────────────────────────────

   [mcu et⬜️]
   canbus_uuid: 9422cd1b01cb
   
   [extruder]
   step_pin: et⬜️: PD0
   dir_pin: et⬜️: PD1
   enable_pin: !et⬜️: PD2
   microsteps: 32
   full_steps_per_rotation: 200
   rotation_distance: 5.6
   max_extrude_only_distance: 1400.0
   max_extrude_only_velocity: 75.0
   max_extrude_only_accel: 1500
   nozzle_diameter: 0.400
   filament_diameter: 1.750
   heater_pin: et⬜️: PB13
   sensor_type: Generic 3950
   sensor_pin: et⬜️: PA3
   control: pid
   pid_Kp=30
   pid_Ki=19.795
   pid_Kd=20
   
   min_temp: 0
   max_temp: 300
   max_extrude_cross_section: 0.64
   
   [tmc2209 extruder]
   uart_pin: et⬜️: PA15
   run_current: 0.500
   stealthchop_threshold: 999999
   
   [fan_generic T⬜️_partfan]
   pin: et⬜️:PA0
   
   [heater_fan T⬜️_hotend_fan]
   pin: et⬜️:PA1
   heater: extruder
   heater_temp: 50.0
   
   [adxl345 T⬜️]
   cs_pin: et⬜️: PB12
   spi_software_sclk_pin: et⬜️: PB10
   spi_software_mosi_pin: et⬜️: PB11
   spi_software_miso_pin: et⬜️: PB2
   axes_map: x,y,z
   
   [neopixel T⬜️_leds]
   pin: et⬜️:PD3
   chain_count: 3
   color_order: GRBW
   
   initial_RED: 0
   initial_GREEN: 0
   initial_BLUE: 0
   initial_WHITE: 0.5
   
   [gcode_macro _T⬜️_vars]
   variable_logo_led_name:         "T⬜️_leds"
   # The name of the addressable LED chain that contains the logo LED(s)
   variable_logo_idx:              "1"
   # A comma-separated list of indexes LEDs in the logo
   variable_nozzle_led_name:       "T⬜️_leds"
   # The name of the addressable LED chain that contains the nozzle LED(s). This will
   # typically be the same LED chain as the logo.
   variable_nozzle_idx:            "2,3"
   # A comma-separated list of indexes of LEDs in the nozzle
   gcode:
       # This section is required.  Do Not Delete.
   

