[mcu et3]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 70b63482dbf8


[gcode_macro T3]
variable_active: 0          # active represent buttom color in mainsail.
variable_color: ""          # color represent the small circle button color in mainsail. provide a hex value.
# user variables
variable_filament_runout: 0
gcode:
    DETECT_ACTIVE_TOOL_PROBE
    TX TN={printer["tool T3"].tool_number} {rawparams} # we route to global for ease


[tool T3]
tool_number: 3
extruder: extruder3
fan: T3_partfan

params_park_x: 181
params_park_y: 15.2 # 10.9
params_park_z: 299 #298.2

params_input_shaper_freq_x: 53
params_input_shaper_type_x: 'MZV'
params_input_shaper_damping_ratio_x: 0.069
params_input_shaper_freq_y: 36.4
params_input_shaper_type_y: 'MZV'
params_input_shaper_damping_ratio_y: 0.057

[tool_probe T3]
pin: ^et3:PB6
tool: 3
#z_offset: -1.325  #-1.754   #-1.320 | -1.650
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder3 TEMP=150


[temperature_sensor T3_mcu]
sensor_type: temperature_mcu
sensor_mcu: et3


[extruder3]
step_pin: et3: PD0
dir_pin: et3: PD1
enable_pin: !et3: PD2
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 5.6
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et3: PB13
sensor_type: Generic 3950
sensor_pin: et3: PA3
control: pid
pid_Kp=24.696
pid_Ki=1.646
pid_Kd=92.611
min_temp: 0
max_temp: 300

pressure_advance: 0.0
pressure_advance_smooth_time: 0.01

max_extrude_cross_section: 0.64

[tmc2209 extruder3]
uart_pin: et3: PA15
run_current: 0.650
stealthchop_threshold: 999999

[fan_generic T3_partfan]
pin: et3:PA1

[heater_fan T3_hotend_fan]
pin: et3:PA0
heater: extruder3
heater_temp: 50.0



[adxl345 T3]
cs_pin: et3: PB12
spi_software_sclk_pin: et3: PB10
spi_software_mosi_pin: et3: PB11
spi_software_miso_pin: et3: PB2
axes_map: x,y,z


[neopixel T3_leds]
pin: et3:PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.5

[gcode_macro _T3_vars]
variable_logo_led_name:         "T3_leds"
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "2,3"
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "T3_leds"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "1"
# A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete.

