[mcu et?]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 868cbf9d7ccf

[temperature_sensor T?_mcu]
sensor_type: temperature_mcu
sensor_mcu: et?

[tool T?]
tool_number: ?
extruder: extruder?
params_type: 'sc'
fan: multi_fan T?_partfan

gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0

params_park_x: 269.8
params_park_y: 11
params_park_z: 305.5

params_close_y: 30.0
params_safe_y: 120.0

params_input_shaper_freq_x: 67.4
params_input_shaper_type_x: 'ZV'
params_input_shaper_damping_ratio_x: 0.04
params_input_shaper_freq_y: 45.4
params_input_shaper_type_y: 'ZV'
params_input_shaper_damping_ratio_y: 0.08


[tool_probe T?]
pin: ^et?:PB6
tool: ?
z_offset: -1.300
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder? TEMP=150


[extruder?]
step_pin: et?: PD0
dir_pin: et?: PD1
enable_pin: !et?: PD2
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 5.6
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: et?: PB13

sensor_type:MAX31865
sensor_pin: et?: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True

control: pid
pid_Kp=25.235 
pid_Ki=2.337 
pid_Kd=68.134
min_temp: 0
max_temp: 300

pressure_advance: 0.0
pressure_advance_smooth_time: 0.01

max_extrude_cross_section: 0.64



[tmc2209 extruder?]
uart_pin: et?: PA15
run_current: 0.650
stealthchop_threshold: 999999

[multi_fan T?_partfan]
pin: et?:PA1

[heater_fan T?_hotend_fan]
pin: et?:PA0
heater: extruder?
heater_temp: 50.0


[gcode_macro T?]
variable_active: 0
variable_color: ""
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    #_TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=T? VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder?
    SELECT_TOOL T=?
  {% endif %}


[adxl345 T?]
cs_pin: et?: PB12
spi_software_sclk_pin: et?: PB10
spi_software_mosi_pin: et?: PB11
spi_software_miso_pin: et?: PB2
axes_map: x,y,z


[neopixel T?_leds]
pin: et?:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.5

[gcode_macro _T?_vars]
variable_logo_led_name:         "T?_leds"
variable_logo_idx:              "2,3"
variable_nozzle_led_name:       "T?_leds"
variable_nozzle_idx:            "1"
gcode:
    # This section is required.  Do Not Delete.

