#[mcu et?]
#canbus_uuid: 2f4800498a26
#
#[temperature_sensor T?_mcu]
#sensor_type: temperature_mcu
#sensor_mcu: et?
#
#[tool T?]
#tool_number: ?
#extruder: extruder
#fan: T?_partfan
#
#params_park_x: 1                                #params_park_x: 1
#params_park_y: 16.4                             #params_park_y: 11.8
#params_park_z: 301.3                            #params_park_z: 301.7 #301.2
#
#params_input_shaper_freq_x: 67.4
#params_input_shaper_type_x: 'ZV'
#params_input_shaper_damping_ratio_x: 0.04
#params_input_shaper_freq_y: 45.4
#params_input_shaper_type_y: 'ZV'
#params_input_shaper_damping_ratio_y: 0.08
#
#[tool_probe T?]
#pin: ^et?:PB6
#tool: ?
#z_offset: -0.738
#speed: 5.0
#samples: 3
#samples_result: median
#sample_retract_dist: 2.0
#samples_tolerance: 0.02
#samples_tolerance_retries: 3
#activate_gcode:
#    _TAP_PROBE_ACTIVATE HEATER=extruder TEMP=150
#
#
#[extruder]
#step_pin: et?: PD0
#dir_pin: et?: PD1
#enable_pin: !et?: PD2
#microsteps: 32
#full_steps_per_rotation: 200
#rotation_distance: 5.6
#max_extrude_only_distance: 1400.0
#max_extrude_only_velocity: 75.0
#max_extrude_only_accel: 1500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: et?: PB13
#sensor_type: Generic 3950
#sensor_pin: et?: PA3
#control: pid
#pid_Kp=30
#pid_Ki=19.795
#pid_Kd=20
#
## 170°C | pid_Kp=35.089 pid_Ki=19.493 pid_Kd=15.790
## 190°C | pid_Kp=35.632 pid_Ki=19.795 pid_Kd=16.035
## 200°C | pid_Kp=36.839 pid_Ki=20.466 pid_Kd=16.578
## 215°C | pid_Kp=37.990 pid_Ki=21.106 pid_Kd=17.096
## 240°C | pid_Kp=37.603 pid_Ki=19.283 pid_Kd=18.332
#
#
#min_temp: 0
#max_temp: 300
#
#pressure_advance: 0.0544                                          # See tuning pressure advance doc
#pressure_advance_smooth_time: 0.010
#max_extrude_cross_section: 0.64
#
#[tmc2209 extruder]
#uart_pin: et?: PA15
#run_current: 0.500
#stealthchop_threshold: 999999
#
#[fan_generic T?_partfan]
#pin: et?:PA0
#
#[heater_fan T?_hotend_fan]
#pin: et?:PA1
#heater: extruder
#heater_temp: 50.0
#
#
#[gcode_macro T?]
#variable_active: 0
#variable_color: ""
#variable_tool_number: ?
#gcode:
#    DETECT_ACTIVE_TOOL_PROBE
#    TX TN={tool_number}
#    ACTIVATE_EXTRUDER EXTRUDER=extruder
#    #_TOOLCHANGER_DISABLE_FILAMENT_SENSORS
#
#[adxl345 T?]
#cs_pin: et?: PB12
#spi_software_sclk_pin: et?: PB10
#spi_software_mosi_pin: et?: PB11
#spi_software_miso_pin: et?: PB2
#axes_map: x,y,z
#
#[neopixel T5_leds]
#pin: et?:PD3
#chain_count: 11
#color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW 
#initial_RED: 1.0
#initial_GREEN: 0.0
#initial_BLUE: 0.3
#initial_WHITE: 0.5
#
#[gcode_macro _T5_vars]
#variable_logo_led_name:         "T5_leds"
#variable_logo_idx:              "1,2,3,4,5,6,7,8,11"
#variable_nozzle_led_name:       "T5_leds"
#variable_nozzle_idx:            "9,10"
#gcode:
