[gcode_macro CLEAN_NOZZLE]
variable_macro_html: "?tCall with TEMP<brushing temp>?pCLEAN_NOZZLE "

# note that XYZ set here are used by the calibration macro to restore to the brush location, if they arent defined, it wont.
variable_x: 328 # the middle in x
variable_y: -0.5 # the middle in y
variable_z: 5.5 # height in brush

variable_wipe_dist: 32 # the length of the brush
variable_wipe_times: 6 
variable_wipe_speed: 400
variable_raise_distance: 25
variable_min_temp: 190
gcode:
  {% set msg = macro_html %}
  {% if "xyz" not in printer.toolhead.homed_axes %}
    {% set msg = msg ~ "?t?s3?mPrinter not homed, aborting." %}
  {% else %}
    {% if printer.tool_probe_endstop.active_tool_number|int != -1 %}
      SAVE_GCODE_STATE NAME="before_clean"
      {% if printer["gcode_macro STATUS_CLEANING"] is defined %} STATUS_CLEANING {% endif %}
      #RESPOND TYPE=echo MSG="Cleaning nozzle"
      {% set heater =  printer.toolhead.extruder %}
      {% if params.TEMP is defined and params.TEMP > "0" and params.TEMP < "350" %}
        {% set target_temp = params.TEMP|int %}
        {% set msg = msg ~ "?tCleaning at " ~ target_temp ~ "?s0?mCleaning " ~ printer.toolchanger.tool_names[printer.tool_probe_endstop.active_tool_number|int]|replace('tool', '') ~ " at " ~ params.TEMP|int %}
      {% elif printer[heater].target|int > min_temp %}
        {% set target_temp = printer[heater].target %}
        {% set msg = msg ~ "?tno temp provided?s0?mCleaning " ~ printer.toolchanger.tool_names[printer.tool_probe_endstop.active_tool_number|int]|replace('tool', '') ~ " at " ~ printer[heater].target|int %}
      {% else %}
        {% set msg = msg ~ "?tno temp provided, or temp provided below min temp?s1?mNo temp provided, cleaning " ~ printer.toolchanger.tool_names[printer.tool_probe_endstop.active_tool_number|int]|replace('tool', '') ~ " at " ~ min_temp|int %}
        {% set target_temp = min_temp %}
      {% endif %}
      _UNIFIED_RESPOND MSG="{msg}"
      M104 S{target_temp}
      G90
      ## Move nozzle to start position
      ROUNDED_G0 Z={[z, 10]|max} F={printer.toolchanger.params_fast_speed} D=10
      ROUNDED_G0 X={x} D=100
      ROUNDED_G0 Y={y} D=10
      ROUNDED_G0 Z={z} D=0
      M109 S{min_temp}

      ## Wipe nozzle
      G0 X{x + (wipe_dist/2)} F{wipe_speed * 60}
      {% for wipes in range(1, (wipe_times + 1)) %}
        G0 X{x - (wipe_dist/2)} F{wipe_speed * 60}
        G0 X{x + (wipe_dist/2)} F{wipe_speed * 60}
      {% endfor %}
      ## Raise nozzle
      G0 Z{raise_distance}
      _MOVE_TO_CENTER
      {% if printer["gcode_macro STATUS_READY"] is defined %}
        STATUS_READY
      {% endif %}
      RESTORE_GCODE_STATE NAME="before_clean"
    {% else %}
      {% set msg = msg ~ "?trun DETECT_ACTIVE_TOOL_PROBE?n detected: " ~ printer.tool_probe_endstop.active_tool_number|int ~ "?s4?mNo active tool, assuming crash, aborting!" %}
      _UNIFIED_RESPOND MSG="{msg}"
    {% endif %}
  {% endif %}

  
  
  