[input_shaper]


[gcode_macro SHAPER_ALL]
description: tests all avalible input shaper axis
gcode:
  G28		#or g28 if you dont have a macro to check if you orinter is homed
  SHAPER_CALIBRATE AXIS=x
  RUN_SHELL_COMMAND CMD=adxl_x
  SHAPER_CALIBRATE AXIS=y
  RUN_SHELL_COMMAND CMD=adxl_y
  
[gcode_macro SHAPER_X]
description: test resonances in x direction / of the hotend
gcode:
  G28		#or g28 if you dont have a macro to check if you orinter is homed
  SHAPER_CALIBRATE AXIS=x
  RUN_SHELL_COMMAND CMD=adxl_x
 
[gcode_macro SHAPER_Y]
description: test resonances in y direction / of the heated bed
gcode:
  G28  		#or g28
  SHAPER_CALIBRATE AXIS=y
  RUN_SHELL_COMMAND CMD=adxl_y

  #########################################################################################################################
###shell commands to run in klipper:
 
[gcode_shell_command adxl_x]
command: sh   /home/contomo/printer_data/config/ShakeTune/shell/adxl_x.sh
# edit: ´klipper_config/macro/shell_commands/´ to where your .sh file lays

timeout: 60.
verbose: False
 
[gcode_shell_command adxl_y]
command: sh  /home/contomo/printer_data/config/ShakeTune/shell/adxl_y.sh
# edit: ´klipper_config/macro/shell_commands/´ to where your .sh file lays
timeout: 60.
verbose: False