# This file contains common pin mappings for the BIGTREETECH eT3
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu et0]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 70b63482dbf8

[temperature_sensor T0_mcu]
sensor_type: temperature_mcu
sensor_mcu: et0

[tool T0]
tool_number: 0
extruder: extruder
params_type: 'rods_mini_hookon'
fan: multi_fan T0_partfan
;gcode_x_offset: 
;gcode_y_offset: 
;gcode_z_offset: 

params_park_x: 243.8
params_park_y: 11.2
params_park_z: 301

[tool_probe T0]
pin: ^et0:PB6
tool: 0
z_offset: 0
speed: 3.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder


[extruder]
step_pin: et0: PD0
dir_pin: et0: PD1
enable_pin: !et0: PD2
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 5.6
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et0: PB13
sensor_type: Generic 3950
sensor_pin: et0: PA3
control: pid
pid_Kp=23.940 
pid_Ki=1.900 
pid_Kd=75.412
min_temp: 0
max_temp: 300

pressure_advance: 0.0544                                          # See tuning pressure advance doc
pressure_advance_smooth_time: 0.010
max_extrude_cross_section: 0.64

# sensor_type:MAX31865
# sensor_pin: eT3: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: et0: PA15
run_current: 0.650
stealthchop_threshold: 999999

[multi_fan T0_partfan]
pin: et0:PA1

[heater_fan T0_hotend_fan]
pin: et0:PA0
heater: extruder
heater_temp: 50.0


[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0


[adxl345 T0]
cs_pin: et0: PB12
spi_software_sclk_pin: et0: PB10
spi_software_mosi_pin: et0: PB11
spi_software_miso_pin: et0: PB2
axes_map: x,y,z


[neopixel T0_leds]
pin: et0:PD3
chain_count: 3
color_order: RGBW

initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0.7

[gcode_macro _T0_vars]
variable_logo_led_name:         "T0_leds"
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1"
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "T0_leds"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "2,3"
# A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete.
