# This file contains common pin mappings for the BIGTREETECH et3
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu et3]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 70b63482dbf8

[temperature_sensor T3_mcu]
sensor_type: temperature_mcu
sensor_mcu: et3

[tool T3]
tool_number: 3
extruder: extruder3
params_type: 'sc_path'
fan: multi_fan T3_partfan

gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0

params_park_x: 244.4 #243.8
params_park_y: 11.5 #11.2
params_park_z: 300 #301


[tool_probe T3]
pin: ^et3:PB6
tool: 3
z_offset: 0
speed: 3.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder3


[extruder3]
step_pin: et3: PD0
dir_pin: et3: PD1
enable_pin: !et3: PD2
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 5.6
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et3: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: et3: PA3
control: pid
pid_Kp=25.235 
pid_Ki=2.337 
pid_Kd=68.134
min_temp: 0
max_temp: 300

pressure_advance: 0.0
pressure_advance_smooth_time: 0.01

max_extrude_cross_section: 0.64

# sensor_type:MAX31865
# sensor_pin: et3: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder3]
uart_pin: et3: PA15
run_current: 0.650
stealthchop_threshold: 999999

[multi_fan T3_partfan]
pin: et3:PA1

[heater_fan T3_hotend_fan]
pin: et3:PA0
heater: extruder3
heater_temp: 50.0


[gcode_macro T3]
variable_color: ""
gcode:
  SELECT_TOOL T=3


[adxl345 T3]
cs_pin: et3: PB12
spi_software_sclk_pin: et3: PB10
spi_software_mosi_pin: et3: PB11
spi_software_miso_pin: et3: PB2
axes_map: x,y,z


## RGB
## replace all question marks with your tool number, include this in every tool
[neopixel T3_leds]
pin: et3:PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: RGBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.5

[gcode_macro _T3_vars]
variable_logo_led_name:         "T3_leds"
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1"
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "T3_leds"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "2,3"
# A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete.

