# This file contains common pin mappings for the BIGTREETECH et2
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu et4]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 9422cd1b01cb


[tool T4]
tool_number: 4
extruder: extruder4
params_type: 'rods_mini_hookon'
fan: multi_fan T4_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 71.5
params_park_y: -0.6
params_park_z: 354

[tool_probe T4]
pin: ^et4:PB6
tool: 4
z_offset: -0.751
speed: 3.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder3


[extruder4]
step_pin: et4: PD0
dir_pin: et4: PD1
enable_pin: !et4: PD2
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 5.6
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et4: PB13
sensor_type: Generic 3950
sensor_pin: et4: PA3
control: pid
pid_Kp=38.372
pid_Ki=15.048
pid_Kd=24.462
min_temp: 0
max_temp: 300

pressure_advance: 0.022                                             # See tuning pressure advance doc
pressure_advance_smooth_time: 0.020

# sensor_type:MAX31865
# sensor_pin: et2: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder4]
uart_pin: et4: PA15
run_current: 0.650
stealthchop_threshold: 999999

[multi_fan T4_partfan]
pin: et4:PA1

[heater_fan T4_hotend_fan]
pin: et4:PA0
heater: extruder4
heater_temp: 50.0


[gcode_macro T4]
variable_color: ""
gcode:
  SELECT_TOOL T=4




[neopixel T4_RGB]
pin: et4:PD3
chain_count: 3
color_order: RGBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0.3

#[bltouch]
#sensor_pin: ^et4:PB8
#control_pin: et4:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: et4:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^et3:PB3







#[adxl345]
#cs_pin: et4: PB12
#spi_software_sclk_pin: et4: PB10
#spi_software_mosi_pin: et4: PB11
#spi_software_miso_pin: et4: PB2
#axes_map: x,y,z


#[resonance_tester]
#
#accel_chip: adxl345
#min_freq: 1
##   Minimum frequency to test for resonances. The default is 5 Hz.
#max_freq: 200
##   Maximum frequency to test for resonances. The default is 133.33 Hz.
#accel_per_hz: 200 #75 is standard
#hz_per_sec: 2
#probe_points:
#    175, 175, 20  # an example
#    175, 175, 200  # an example

