

# Machine start G-code
# PRINT_START TOOL_TEMP={first_layer_temperature[initial_tool]} BED_TEMP=[first_layer_bed_temperature] TOOL=[initial_tool]{if is_extruder_used[0]} T0_TEMP=[first_layer_temperature[0]]{endif}{if is_extruder_used[1]} T1_TEMP=[first_layer_temperature[1]]{endif}{if is_extruder_used[2]} T2_TEMP=[first_layer_temperature[2]]{endif}{if is_extruder_used[3]} T3_TEMP=[first_layer_temperature[3]]{endif}{if is_extruder_used[4]} T4_TEMP=[first_layer_temperature[4]]{endif}{if is_extruder_used[5]} T5_TEMP=[first_layer_temperature[5]]{endif}

# Layer change G-code
# SET_PRINT_STATS_INFO TOTAL_LAYER=[total_layer_count] CURRENT_LAYER=[layer_num]

# Change filament G-code
# RESTORE_OVERWRITE X={x_after_toolchange} Y={y_after_toolchange} Z={z_after_toolchange}

# Change extrusion role G-code
# SET_PRINT_STATS_INFO EXTRUSION_ROLE=[extrusion_role]




[gcode_macro RESTORE_OVERWRITE]
description: "allows you to overwrite the next restore position from the slicer"
variable_invalid: None
gcode:
    # axis constaint check -> exceeded? save layer number in "invalid"
    # if invalid layer number less than our current layer number (or none) -> new print or okay, go on
    # save restore position





# rename of mainsails ones?  i ahte mainsail (pause at layer should still work)
[gcode_macro SET_PAUSE_AT_EXTRUSION_ROLE]
description: "Arms a pause to trigger on a specific slicer feature type. Usage: SET_PAUSE_AT_EXTRUSION_ROLE ROLE=InternalInfill"
variable_current_extrusion_role: None
gcode:
    {% set pause_config = printer['gcode_macro SET_PRINT_STATS_INFO'].pause_at_extrusion_role %}
    {% set ENABLE = params.ENABLE|int != 0 if 'ENABLE' in params else 'ROLE' in params %}
    {% set ROLE = params.ROLE|default(pause_config.extrusion_role) %}
    {% set MACRO = params.MACRO|default(pause_config.call, True) %}
    SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_at_extrusion_role VALUE="{{ 'enable': ENABLE, 'extrusion_role': ROLE, 'call': MACRO }}"

[gcode_macro SET_PRINT_STATS_INFO]
rename_existing: _SET_PRINT_STATS_INFO_FEATURE
variable_pause_at_extrusion_role: { 'enable': False, 'extrusion_role': None, 'call': 'PAUSE' }
gcode:
    {% set role = params.pop('ROLE', none) or params.pop('EXTRUSION_ROLE', none) or params.pop('FEATURE_TYPE', none) %}
    {% if role is not none %}
        SET_GCODE_VARIABLE MACRO=SET_PAUSE_AT_EXTRUSION_ROLE VARIABLE=current_extrusion_role VALUE="'{role|lower}'"
        {% if pause_at_extrusion_role.enable and role|lower in pause_at_extrusion_role.extrusion_role %}
            RESPOND TYPE=echo MSG='{"%s, forced by pause_at_extrusion_role [%d]" % (pause_at_extrusion_role.call, pause_at_extrusion_role.extrusion_role)}'
            SET_PAUSE_AT_EXTRUSION_ROLE ENABLE=0
            {pause_at_extrusion_role.call}
        {% endif %}
    {% endif %}
    # dont run if that was it (pause at next layer gets triggered on emtpy command!?!?!????)
    {% if params or (not params and role is none) %}
        _SET_PRINT_STATS_INFO_FEATURE {params|xmlattr}
    {% endif %}
    