# 🟩─────────────────────────────────────────────────────────────────────────────#
#                          TOOL PROBE CALIBRATION SETTINGS                      #
# 🟩─────────────────────────────────────────────────────────────────────────────#
#
# This section defines parameters used by your tool probing system to
# calibrate tool XYZ and or probe offsets.
#
# 🛠️ Hardware:
#   Nudge, sexball, z endstop, any modifcations inbetween.
#   basicall a buttom that also gets pressed from left right front back.
# 
# ──────────────────────────────────────────────────────────────────────────────#
# 🔌 'pin': GPIO pin (e.g., '^PG11')
#     The pin Klipper will monitor to detect a probe trigger.
#
# 🧭 'spread': X/Y distance from center for probing sequence (in mm)
#     This defines how far the tool moves during the touch pattern.
#     - For large pins (≥5mm), use 3.5–4.0
#     - Larger values = more overtravel, takes longer, safer for larger variance in tools or larger pins
#     - Smaller values = less overtravel but may hit too early for large variance tools/large pins
#
# ↘️ 'lower_z': Distance to lower the nozzle to hit. (0 -> slides over, 3-4 -> hits silicone sock)
#     - 0.1–0.2 = minimal travel, may work, usually cleaner nozzle around here
#     - 0.4–0.5 = safer hit margin, possibly less accurate.
#
# 🚀 Motion Speeds:
# ───────────────────────────────────────────────────────
# 'travel_speed': Move speed between probes (mm/s)
# 'speed': move speed during probes 
# 'lift_speed':
# 'final_lift_z': Distance to raise Z after final probe
#
# 🔁 Sampling:
# ───────────────────────────────────────────────────────
# 'sample_retract_dist': Z retract between samples (Z) (mm)
# 'samples': Number of probe samples to take (usually 3–5)
# 'samples_tolerance': Max variance (mm) allowed between samples (will abort if exceeded)
# 'samples_result': Aggregation method (e.g., 'median', 'average')
#
# 🔢 'trigger_to_bottom_z': Used in trigger calibration calculations.
#     Defines Z distance from probe *trigger* to mechanical bottom out.
#     sort of like the distance from when your keyboard key registers a hit, to where it actually hits the bottom.
#     Get accurate value using 'TC_GET_PROBE_TRIGGER_TO_BOTTOM'.
# 
# 📝 Hint: To disable probing functionality change: 'variable_enable_probe_calibration' to False
#
# 🟩─────────────────────────────────────────────────────────────────────────────#


[tools_calibrate]
pin: ^PG11
spread: 3 #7
lower_z: 0.4 #0.2 #0.5
travel_speed: 100 #20
speed: 2.5 #1.5
lift_speed: 4 #8
final_lift_z: 4 #6
sample_retract_dist: 3
samples_tolerance: 0.15 #0.05
samples: 4 #5
samples_result: median
trigger_to_bottom_z: 2.0733
# todo, include in nudge dict, only use -1, 1 to enable or disable probing functionality. with the dict probe offset being defined always from T0

#  Change this path to somewhere in your config folder
[save_variables]
filename: ~/printer_data/config/variables.cfg